[LocalizedFileNames]
changa_user-plus-o.svg=@changa_user-plus-o.svg,0
changa_circle.svg=@changa_circle.svg,0
changa_circle-dot.svg=@changa_circle-dot.svg,0
changa_circle-o.svg=@changa_circle-o.svg,0
changa_circle-pinpoint.svg=@changa_circle-pinpoint.svg,0
changa_clone-copy.svg=@changa_clone-copy.svg,0
changa_clone-copy-document.svg=@changa_clone-copy-document.svg,0
changa_cross.svg=@changa_cross.svg,0
changa_cursor-text.svg=@changa_cursor-text.svg,0
changa_cursor-text-o.svg=@changa_cursor-text-o.svg,0
changa_filter.svg=@changa_filter.svg,0
changa_hash.svg=@changa_hash.svg,0
changa_lightbulb.svg=@changa_lightbulb.svg,0
changa_lightbulb-o.svg=@changa_lightbulb-o.svg,0
changa_lock-locked.svg=@changa_lock-locked.svg,0
changa_lock-locked-o.svg=@changa_lock-locked-o.svg,0
changa_lock-open.svg=@changa_lock-open.svg,0
changa_mic.svg=@changa_mic.svg,0
changa_pill.svg=@changa_pill.svg,0
changa_pill-circle.svg=@changa_pill-circle.svg,0
changa_pill-circle-o.svg=@changa_pill-circle-o.svg,0
changa_pill-opposite.svg=@changa_pill-opposite.svg,0
changa_trending-arrow-down.svg=@changa_trending-arrow-down.svg,0
changa_trending-arrow-up.svg=@changa_trending-arrow-up.svg,0
changa_zoom-in.svg=@changa_zoom-in.svg,0
changa_zoom-out.svg=@changa_zoom-out.svg,0
changa_barcode.svg=@changa_barcode.svg,0
changa_barcode-frame.svg=@changa_barcode-frame.svg,0
changa_bookmark.svg=@changa_bookmark.svg,0
changa_bookmark-o.svg=@changa_bookmark-o.svg,0
changa_alarm.svg=@changa_alarm.svg,0
changa_alarm-circle.svg=@changa_alarm-circle.svg,0
changa_anchor.svg=@changa_anchor.svg,0
changa_asterix.svg=@changa_asterix.svg,0
changa_asterix-o.svg=@changa_asterix-o.svg,0
changa_battery-almost-full.svg=@changa_battery-almost-full.svg,0
changa_battery-empty.svg=@changa_battery-empty.svg,0
changa_battery-full.svg=@changa_battery-full.svg,0
changa_battery-full-charged.svg=@changa_battery-full-charged.svg,0
changa_battery-full-charged-o.svg=@changa_battery-full-charged-o.svg,0
changa_battery-half.svg=@changa_battery-half.svg,0
changa_battery-low.svg=@changa_battery-low.svg,0
changa_beer.svg=@changa_beer.svg,0
changa_bug.svg=@changa_bug.svg,0
changa_bug-o.svg=@changa_bug-o.svg,0
changa_burger-menu-medium.svg=@changa_burger-menu-medium.svg,0
changa_burger-menu-thick.svg=@changa_burger-menu-thick.svg,0
changa_burger-menu-thin.svg=@changa_burger-menu-thin.svg,0
changa_calculator.svg=@changa_calculator.svg,0
changa_calculator-o.svg=@changa_calculator-o.svg,0
changa_camera.svg=@changa_camera.svg,0
changa_cannabis.svg=@changa_cannabis.svg,0
changa_cannabis-circle.svg=@changa_cannabis-circle.svg,0
changa_cannabis-circle-o.svg=@changa_cannabis-circle-o.svg,0
changa_cannabis-o.svg=@changa_cannabis-o.svg,0
changa_chrome.svg=@changa_chrome.svg,0
changa_cigarette.svg=@changa_cigarette.svg,0
changa_coffee.svg=@changa_coffee.svg,0
changa_coffee-o.svg=@changa_coffee-o.svg,0
changa_contrast-adjust.svg=@changa_contrast-adjust.svg,0
changa_credit-card.svg=@changa_credit-card.svg,0
changa_credit-card-chip.svg=@changa_credit-card-chip.svg,0
changa_cursor.svg=@changa_cursor.svg,0
changa_cursor-circle.svg=@changa_cursor-circle.svg,0
changa_cursor-circle-o.svg=@changa_cursor-circle-o.svg,0
changa_cusor-o.svg=@changa_cusor-o.svg,0
changa_desktop.svg=@changa_desktop.svg,0
changa_disk-drive.svg=@changa_disk-drive.svg,0
changa_document-file.svg=@changa_document-file.svg,0
changa_document-file-o.svg=@changa_document-file-o.svg,0
changa_document-file-text-o.svg=@changa_document-file-text-o.svg,0
changa_download-cloud.svg=@changa_download-cloud.svg,0
changa_facebook.svg=@changa_facebook.svg,0
changa_facebook-circle.svg=@changa_facebook-circle.svg,0
changa_facebook-circle-o.svg=@changa_facebook-circle-o.svg,0
changa_facebook-square.svg=@changa_facebook-square.svg,0
changa_female.svg=@changa_female.svg,0
changa_female-male.svg=@changa_female-male.svg,0
changa_female-plus-female.svg=@changa_female-plus-female.svg,0
changa_floppy-disk-save.svg=@changa_floppy-disk-save.svg,0
changa_gift.svg=@changa_gift.svg,0
changa_github.svg=@changa_github.svg,0
changa_github-circle.svg=@changa_github-circle.svg,0
changa_github-circle-o.svg=@changa_github-circle-o.svg,0
changa_github-square.svg=@changa_github-square.svg,0
changa_grid-menu.svg=@changa_grid-menu.svg,0
changa_home.svg=@changa_home.svg,0
changa_home-o.svg=@changa_home-o.svg,0
changa_instagram.svg=@changa_instagram.svg,0
changa_instagram-circle.svg=@changa_instagram-circle.svg,0
changa_instagram-circle-o.svg=@changa_instagram-circle-o.svg,0
changa_instagram-square.svg=@changa_instagram-square.svg,0
changa_ipad-tablet.svg=@changa_ipad-tablet.svg,0
changa_iphone.svg=@changa_iphone.svg,0
changa_ipod.svg=@changa_ipod.svg,0
changa_key.svg=@changa_key.svg,0
changa_keyboard.svg=@changa_keyboard.svg,0
changa_key-circle.svg=@changa_key-circle.svg,0
changa_laptop.svg=@changa_laptop.svg,0
changa_list.svg=@changa_list.svg,0
changa_list-android.svg=@changa_list-android.svg,0
changa_list-ios.svg=@changa_list-ios.svg,0
changa_male.svg=@changa_male.svg,0
changa_male-plus-male.svg=@changa_male-plus-male.svg,0
changa_menu-more.svg=@changa_menu-more.svg,0
changa_menu-more-android.svg=@changa_menu-more-android.svg,0
changa_menu-more-fat.svg=@changa_menu-more-fat.svg,0
changa_mouse.svg=@changa_mouse.svg,0
changa_photo.svg=@changa_photo.svg,0
changa_premium-service.svg=@changa_premium-service.svg,0
changa_printer.svg=@changa_printer.svg,0
changa_qr-scanner.svg=@changa_qr-scanner.svg,0
changa_sd-card.svg=@changa_sd-card.svg,0
changa_syringe.svg=@changa_syringe.svg,0
changa_target.svg=@changa_target.svg,0
changa_transgender.svg=@changa_transgender.svg,0
changa_tv.svg=@changa_tv.svg,0
changa_twitter.svg=@changa_twitter.svg,0
changa_twitter-circle.svg=@changa_twitter-circle.svg,0
changa_twitter-circle-o.svg=@changa_twitter-circle-o.svg,0
changa_twitter-square.svg=@changa_twitter-square.svg,0
changa_upload-cloud.svg=@changa_upload-cloud.svg,0
changa_youtube.svg=@changa_youtube.svg,0
changa_youtube-circle.svg=@changa_youtube-circle.svg,0
changa_youtube-circle-o.svg=@changa_youtube-circle-o.svg,0
changa_youtube-square.svg=@changa_youtube-square.svg,0
changa_bell.svg=@changa_bell.svg,0
changa_bluetooth.svg=@changa_bluetooth.svg,0
changa_bluetooth-circle.svg=@changa_bluetooth-circle.svg,0
changa_bluetooth-circle-o.svg=@changa_bluetooth-circle-o.svg,0
changa_bluetooth-full.svg=@changa_bluetooth-full.svg,0
changa_bluetooth-o.svg=@changa_bluetooth-o.svg,0
changa_circle-aim.svg=@changa_circle-aim.svg,0
changa_connection-bars.svg=@changa_connection-bars.svg,0
changa_email.svg=@changa_email.svg,0
changa_email-circle.svg=@changa_email-circle.svg,0
changa_email-circle-o.svg=@changa_email-circle-o.svg,0
changa_flash.svg=@changa_flash.svg,0
changa_flash-circle.svg=@changa_flash-circle.svg,0
changa_flash-circle-o.svg=@changa_flash-circle-o.svg,0
changa_flash-o.svg=@changa_flash-o.svg,0
changa_minus.svg=@changa_minus.svg,0
changa_minus-circle.svg=@changa_minus-circle.svg,0
changa_minus-circle-o.svg=@changa_minus-circle-o.svg,0
changa_pause-circle.svg=@changa_pause-circle.svg,0
changa_pause-circle-o.svg=@changa_pause-circle-o.svg,0
changa_pause-o.svg=@changa_pause-o.svg,0
changa_plus.svg=@changa_plus.svg,0
changa_plus-circle.svg=@changa_plus-circle.svg,0
changa_plus-circle-o.svg=@changa_plus-circle-o.svg,0
changa_rss.svg=@changa_rss.svg,0
changa_rss-circle.svg=@changa_rss-circle.svg,0
changa_sound-volume-low.svg=@changa_sound-volume-low.svg,0
changa_sound-volume-low-circle.svg=@changa_sound-volume-low-circle.svg,0
changa_sound-volume-low-square.svg=@changa_sound-volume-low-square.svg,0
changa_sound-volume-max.svg=@changa_sound-volume-max.svg,0
changa_sound-volume-max-circle.svg=@changa_sound-volume-max-circle.svg,0
changa_sound-volume-max-square.svg=@changa_sound-volume-max-square.svg,0
changa_sound-volume-mute.svg=@changa_sound-volume-mute.svg,0
changa_sound-volume-mute-circle.svg=@changa_sound-volume-mute-circle.svg,0
changa_sound-volume-mute-square.svg=@changa_sound-volume-mute-square.svg,0
changa_stop.svg=@changa_stop.svg,0
changa_stop-circle.svg=@changa_stop-circle.svg,0
changa_stop-circle-0.svg=@changa_stop-circle-0.svg,0
changa_telephone.svg=@changa_telephone.svg,0
changa_telephone-circle.svg=@changa_telephone-circle.svg,0
changa_telephone-circle-o.svg=@changa_telephone-circle-o.svg,0
changa_telephone-o.svg=@changa_telephone-o.svg,0
changa_telephone-square.svg=@changa_telephone-square.svg,0
changa_web.svg=@changa_web.svg,0
changa_web-o.svg=@changa_web-o.svg,0
changa_web-open.svg=@changa_web-open.svg,0
changa_wifi.svg=@changa_wifi.svg,0
changa_wifi-circle.svg=@changa_wifi-circle.svg,0
changa_wifi-o.svg=@changa_wifi-o.svg,0
changa_wifi-signal.svg=@changa_wifi-signal.svg,0
changa_ban.svg=@changa_ban.svg,0
changa_ban-o.svg=@changa_ban-o.svg,0
changa_calendar.svg=@changa_calendar.svg,0
changa_caret-left.svg=@changa_caret-left.svg,0
changa_caret-right.svg=@changa_caret-right.svg,0
changa_caret-s-left.svg=@changa_caret-s-left.svg,0
changa_caret-s-right.svg=@changa_caret-s-right.svg,0
changa_check.svg=@changa_check.svg,0
changa_check-circle.svg=@changa_check-circle.svg,0
changa_check-circle-o.svg=@changa_check-circle-o.svg,0
changa_check-square.svg=@changa_check-square.svg,0
changa_clock.svg=@changa_clock.svg,0
changa_cloud.svg=@changa_cloud.svg,0
changa_cloud-o.svg=@changa_cloud-o.svg,0
changa_comment.svg=@changa_comment.svg,0
changa_commenting.svg=@changa_commenting.svg,0
changa_commenting-o.svg=@changa_commenting-o.svg,0
changa_comment-o.svg=@changa_comment-o.svg,0
changa_flag.svg=@changa_flag.svg,0
changa_flag-o.svg=@changa_flag-o.svg,0
changa_heart.svg=@changa_heart.svg,0
changa_heart-crushed.svg=@changa_heart-crushed.svg,0
changa_heart-o.svg=@changa_heart-o.svg,0
changa_hourglass.svg=@changa_hourglass.svg,0
changa_location.svg=@changa_location.svg,0
changa_location-o.svg=@changa_location-o.svg,0
changa_message.svg=@changa_message.svg,0
changa_message-commenting.svg=@changa_message-commenting.svg,0
changa_pause.svg=@changa_pause.svg,0
changa_play.svg=@changa_play.svg,0
changa_play-circle.svg=@changa_play-circle.svg,0
changa_play-circle-o.svg=@changa_play-circle-o.svg,0
changa_play-o.svg=@changa_play-o.svg,0
changa_search.svg=@changa_search.svg,0
changa_search-circle.svg=@changa_search-circle.svg,0
changa_settings-cog.svg=@changa_settings-cog.svg,0
changa_settings-cog-android-material.svg=@changa_settings-cog-android-material.svg,0
changa_settings-cog-ios.svg=@changa_settings-cog-ios.svg,0
changa_settings-cog-simple.svg=@changa_settings-cog-simple.svg,0
changa_star.svg=@changa_star.svg,0
changa_star-o.svg=@changa_star-o.svg,0
changa_toggle-off.svg=@changa_toggle-off.svg,0
changa_toggle-off-o.svg=@changa_toggle-off-o.svg,0
changa_toggle-on.svg=@changa_toggle-on.svg,0
changa_toggle-on-o.svg=@changa_toggle-on-o.svg,0
changa_trash.svg=@changa_trash.svg,0
changa_trash-o.svg=@changa_trash-o.svg,0
changa_user.svg=@changa_user.svg,0
changa_user-o.svg=@changa_user-o.svg,0
