[LocalizedFileNames]
changa_ban-512.png=@changa_ban-512.png,0
changa_wifi-signal-512.png=@changa_wifi-signal-512.png,0
changa_wifi-circle-512.png=@changa_wifi-circle-512.png,0
changa_wifi-512.png=@changa_wifi-512.png,0
changa_web-open-512.png=@changa_web-open-512.png,0
changa_web-512.png=@changa_web-512.png,0
changa_user-512.png=@changa_user-512.png,0
changa_trash-512.png=@changa_trash-512.png,0
changa_toggle-on-512.png=@changa_toggle-on-512.png,0
changa_toggle-off-512.png=@changa_toggle-off-512.png,0
changa_telephone-square-512.png=@changa_telephone-square-512.png,0
changa_telephone-circle-o-512.png=@changa_telephone-circle-o-512.png,0
changa_telephone-circle-512.png=@changa_telephone-circle-512.png,0
changa_telephone-512.png=@changa_telephone-512.png,0
changa_stop-circle-512.png=@changa_stop-circle-512.png,0
changa_stop-circle-0-512.png=@changa_stop-circle-0-512.png,0
changa_stop-512.png=@changa_stop-512.png,0
changa_star-o-512.png=@changa_star-o-512.png,0
changa_star-512.png=@changa_star-512.png,0
changa_sound-volume-mute-square-512.png=@changa_sound-volume-mute-square-512.png,0
changa_sound-volume-mute-circle-512.png=@changa_sound-volume-mute-circle-512.png,0
changa_sound-volume-mute-512.png=@changa_sound-volume-mute-512.png,0
changa_sound-volume-max-square-512.png=@changa_sound-volume-max-square-512.png,0
changa_sound-volume-max-circle-512.png=@changa_sound-volume-max-circle-512.png,0
changa_sound-volume-max-512.png=@changa_sound-volume-max-512.png,0
changa_sound-volume-low-square-512.png=@changa_sound-volume-low-square-512.png,0
changa_sound-volume-low-circle-512.png=@changa_sound-volume-low-circle-512.png,0
changa_sound-volume-low-512.png=@changa_sound-volume-low-512.png,0
changa_settings-cog-simple-512.png=@changa_settings-cog-simple-512.png,0
changa_settings-cog-ios-512.png=@changa_settings-cog-ios-512.png,0
changa_settings-cog-android-material-512.png=@changa_settings-cog-android-material-512.png,0
changa_settings-cog-512.png=@changa_settings-cog-512.png,0
changa_search-circle-512.png=@changa_search-circle-512.png,0
changa_search-512.png=@changa_search-512.png,0
changa_rss-circle-512.png=@changa_rss-circle-512.png,0
changa_rss-512.png=@changa_rss-512.png,0
changa_plus-circle-o-512.png=@changa_plus-circle-o-512.png,0
changa_plus-circle-512.png=@changa_plus-circle-512.png,0
changa_plus-512.png=@changa_plus-512.png,0
changa_play-circle-o-512.png=@changa_play-circle-o-512.png,0
changa_play-circle-512.png=@changa_play-circle-512.png,0
changa_play-512.png=@changa_play-512.png,0
changa_pill-opposite-512.png=@changa_pill-opposite-512.png,0
changa_pill-circle-o-512.png=@changa_pill-circle-o-512.png,0
changa_pill-circle-512.png=@changa_pill-circle-512.png,0
changa_pill-512.png=@changa_pill-512.png,0
changa_pause-circle-o-512.png=@changa_pause-circle-o-512.png,0
changa_pause-circle-512.png=@changa_pause-circle-512.png,0
changa_pause-512.png=@changa_pause-512.png,0
changa_minus-circle-o-512.png=@changa_minus-circle-o-512.png,0
changa_minus-circle-512.png=@changa_minus-circle-512.png,0
changa_minus-512.png=@changa_minus-512.png,0
changa_message-commenting-512.png=@changa_message-commenting-512.png,0
changa_message-512.png=@changa_message-512.png,0
changa_lock-open-512.png=@changa_lock-open-512.png,0
changa_lock-closed-512.png=@changa_lock-closed-512.png,0
changa_location-o-512.png=@changa_location-o-512.png,0
changa_location-512.png=@changa_location-512.png,0
changa_hourglass-512.png=@changa_hourglass-512.png,0
changa_heart-o-512.png=@changa_heart-o-512.png,0
changa_heart-crushed-512.png=@changa_heart-crushed-512.png,0
changa_heart-512.png=@changa_heart-512.png,0
changa_flash-circle-o-512.png=@changa_flash-circle-o-512.png,0
changa_flash-circle-512.png=@changa_flash-circle-512.png,0
changa_flash-512.png=@changa_flash-512.png,0
changa_flag-o-512.png=@changa_flag-o-512.png,0
changa_flag-512.png=@changa_flag-512.png,0
changa_email-circle-o-512.png=@changa_email-circle-o-512.png,0
changa_email-circle-512.png=@changa_email-circle-512.png,0
changa_email-512.png=@changa_email-512.png,0
changa_cross-512.png=@changa_cross-512.png,0
changa_connection-bars-512.png=@changa_connection-bars-512.png,0
changa_commenting-o-512.png=@changa_commenting-o-512.png,0
changa_commenting-512.png=@changa_commenting-512.png,0
changa_comment-o-512.png=@changa_comment-o-512.png,0
changa_comment-512.png=@changa_comment-512.png,0
changa_cloud-o-512.png=@changa_cloud-o-512.png,0
changa_cloud-512.png=@changa_cloud-512.png,0
changa_clock-512.png=@changa_clock-512.png,0
changa_circle-pinpoint-512.png=@changa_circle-pinpoint-512.png,0
changa_circle-open-512.png=@changa_circle-open-512.png,0
changa_circle-dot-512.png=@changa_circle-dot-512.png,0
changa_circle-aim-512.png=@changa_circle-aim-512.png,0
changa_circle-512.png=@changa_circle-512.png,0
changa_check-square-512.png=@changa_check-square-512.png,0
changa_check-circle-o-512.png=@changa_check-circle-o-512.png,0
changa_check-circle-512.png=@changa_check-circle-512.png,0
changa_check-512.png=@changa_check-512.png,0
changa_caret-s-right-512.png=@changa_caret-s-right-512.png,0
changa_caret-s-left-512.png=@changa_caret-s-left-512.png,0
changa_caret-right-512.png=@changa_caret-right-512.png,0
changa_caret-left-512.png=@changa_caret-left-512.png,0
changa_calendar-512.png=@changa_calendar-512.png,0
changa_bluetooth-full-512.png=@changa_bluetooth-full-512.png,0
changa_bluetooth-circle-o-512.png=@changa_bluetooth-circle-o-512.png,0
changa_bluetooth-circle-512.png=@changa_bluetooth-circle-512.png,0
changa_bluetooth-512.png=@changa_bluetooth-512.png,0
changa_bell-512.png=@changa_bell-512.png,0
changa_beer-512.png=@changa_beer-512.png,0
changa_ban-o-512.png=@changa_ban-o-512.png,0
changa_youtube-square-512.png=@changa_youtube-square-512.png,0
changa_youtube-circle-o-512.png=@changa_youtube-circle-o-512.png,0
changa_youtube-circle-512.png=@changa_youtube-circle-512.png,0
changa_youtube-512.png=@changa_youtube-512.png,0
changa_upload-cloud-512.png=@changa_upload-cloud-512.png,0
changa_twitter-square-512.png=@changa_twitter-square-512.png,0
changa_twitter-circle-o-512.png=@changa_twitter-circle-o-512.png,0
changa_twitter-circle-512.png=@changa_twitter-circle-512.png,0
changa_twitter-512.png=@changa_twitter-512.png,0
changa_tv-512.png=@changa_tv-512.png,0
changa_transgender-512.png=@changa_transgender-512.png,0
changa_target-512.png=@changa_target-512.png,0
changa_syringe-512.png=@changa_syringe-512.png,0
changa_sd-card-512.png=@changa_sd-card-512.png,0
changa_qr-scanner-512.png=@changa_qr-scanner-512.png,0
changa_printer-512.png=@changa_printer-512.png,0
changa_premium-service-512.png=@changa_premium-service-512.png,0
changa_photo-512.png=@changa_photo-512.png,0
changa_mouse-512.png=@changa_mouse-512.png,0
changa_menu-more-fat-512.png=@changa_menu-more-fat-512.png,0
changa_menu-more-512.png=@changa_menu-more-512.png,0
changa_male-plus-male-512.png=@changa_male-plus-male-512.png,0
changa_male-512.png=@changa_male-512.png,0
changa_laptop-512.png=@changa_laptop-512.png,0
changa_keyboard-512.png=@changa_keyboard-512.png,0
changa_key-circle-512.png=@changa_key-circle-512.png,0
changa_key-512.png=@changa_key-512.png,0
changa_ipod-512.png=@changa_ipod-512.png,0
changa_iphone-512.png=@changa_iphone-512.png,0
changa_ipad-512.png=@changa_ipad-512.png,0
changa_instagram-square-512.png=@changa_instagram-square-512.png,0
changa_instagram-circle-o-512.png=@changa_instagram-circle-o-512.png,0
changa_instagram-circle-512.png=@changa_instagram-circle-512.png,0
changa_instagram-512.png=@changa_instagram-512.png,0
changa_grid-menu-512.png=@changa_grid-menu-512.png,0
changa_github-square-512.png=@changa_github-square-512.png,0
changa_github-circle-o-512.png=@changa_github-circle-o-512.png,0
changa_github-circle-512.png=@changa_github-circle-512.png,0
changa_github-512.png=@changa_github-512.png,0
changa_gift-512.png=@changa_gift-512.png,0
changa_floppy-disk-save-512.png=@changa_floppy-disk-save-512.png,0
changa_female-plus-female-512.png=@changa_female-plus-female-512.png,0
changa_female-male-512.png=@changa_female-male-512.png,0
changa_female-512.png=@changa_female-512.png,0
changa_facebook-square-512.png=@changa_facebook-square-512.png,0
changa_facebook-circle-o-512.png=@changa_facebook-circle-o-512.png,0
changa_facebook-circle-512.png=@changa_facebook-circle-512.png,0
changa_facebook-512.png=@changa_facebook-512.png,0
changa_download-cloud-512.png=@changa_download-cloud-512.png,0
changa_disk-drive-512.png=@changa_disk-drive-512.png,0
changa_desktop-512.png=@changa_desktop-512.png,0
changa_cusor-o-512.png=@changa_cusor-o-512.png,0
changa_cursor-circle-o-512.png=@changa_cursor-circle-o-512.png,0
changa_cursor-circle-512.png=@changa_cursor-circle-512.png,0
changa_cursor-512.png=@changa_cursor-512.png,0
changa_credit-card-chip-512.png=@changa_credit-card-chip-512.png,0
changa_credit-card-512.png=@changa_credit-card-512.png,0
changa_cigarette-512.png=@changa_cigarette-512.png,0
changa_chrome-512.png=@changa_chrome-512.png,0
changa_cannabis-circle-o-512.png=@changa_cannabis-circle-o-512.png,0
changa_cannabis-circle-512.png=@changa_cannabis-circle-512.png,0
changa_cannabis-512.png=@changa_cannabis-512.png,0
changa_camera-512.png=@changa_camera-512.png,0
changa_calculator-o-512.png=@changa_calculator-o-512.png,0
changa_calculator-512.png=@changa_calculator-512.png,0
changa_burger-menu-thin-512.png=@changa_burger-menu-thin-512.png,0
changa_burger-menu-thick-512.png=@changa_burger-menu-thick-512.png,0
changa_burger-menu-medium-512.png=@changa_burger-menu-medium-512.png,0
changa_battery-low-512.png=@changa_battery-low-512.png,0
changa_battery-half-512.png=@changa_battery-half-512.png,0
changa_battery-full-charged-512.png=@changa_battery-full-charged-512.png,0
changa_battery-full-512.png=@changa_battery-full-512.png,0
changa_battery-empty-512.png=@changa_battery-empty-512.png,0
changa_battery-almost-full-512.png=@changa_battery-almost-full-512.png,0
changa_alarm-circle-512.png=@changa_alarm-circle-512.png,0
changa_alarm-512.png=@changa_alarm-512.png,0
changa_bluetooth-o-512.png=@changa_bluetooth-o-512.png,0
changa_mic-512.png=@changa_mic-512.png,0
changa_trending-arrow-down-512.png=@changa_trending-arrow-down-512.png,0
changa_trending-arrow-up-512.png=@changa_trending-arrow-up-512.png,0
changa_zoom-in-512.png=@changa_zoom-in-512.png,0
changa_zoom-out-512.png=@changa_zoom-out-512.png,0
changa_circle-o-512.png=@changa_circle-o-512.png,0
changa_clone-copy-512.png=@changa_clone-copy-512.png,0
changa_clone-copy-document-512.png=@changa_clone-copy-document-512.png,0
changa_cursor-text-512.png=@changa_cursor-text-512.png,0
changa_cursor-text-o-512.png=@changa_cursor-text-o-512.png,0
changa_filter-512.png=@changa_filter-512.png,0
changa_hash-512.png=@changa_hash-512.png,0
changa_lightbulb-512.png=@changa_lightbulb-512.png,0
changa_lightbulb-o-512.png=@changa_lightbulb-o-512.png,0
changa_lock-locked-512.png=@changa_lock-locked-512.png,0
changa_lock-locked-o-512.png=@changa_lock-locked-o-512.png,0
changa_menu-more-android-512.png=@changa_menu-more-android-512.png,0
changa_document-file-512.png=@changa_document-file-512.png,0
changa_document-file-o-512.png=@changa_document-file-o-512.png,0
changa_document-file-text-o-512.png=@changa_document-file-text-o-512.png,0
changa_home-512.png=@changa_home-512.png,0
changa_home-o-512.png=@changa_home-o-512.png,0
changa_ipad-tablet-512.png=@changa_ipad-tablet-512.png,0
changa_list-512.png=@changa_list-512.png,0
changa_list-android-512.png=@changa_list-android-512.png,0
changa_list-ios-512.png=@changa_list-ios-512.png,0
changa_bookmark-512.png=@changa_bookmark-512.png,0
changa_bookmark-o-512.png=@changa_bookmark-o-512.png,0
changa_bug-512.png=@changa_bug-512.png,0
changa_bug-o-512.png=@changa_bug-o-512.png,0
changa_cannabis-o-512.png=@changa_cannabis-o-512.png,0
changa_coffee-512.png=@changa_coffee-512.png,0
changa_coffee-o-512.png=@changa_coffee-o-512.png,0
changa_contrast-adjust-512.png=@changa_contrast-adjust-512.png,0
changa_anchor-512.png=@changa_anchor-512.png,0
changa_asterix-512.png=@changa_asterix-512.png,0
changa_asterix-o-512.png=@changa_asterix-o-512.png,0
changa_barcode-512.png=@changa_barcode-512.png,0
changa_barcode-frame-512.png=@changa_barcode-frame-512.png,0
changa_battery-full-charged-o-512.png=@changa_battery-full-charged-o-512.png,0
changa_trash-o-512.png=@changa_trash-o-512.png,0
changa_user-o-512.png=@changa_user-o-512.png,0
changa_user-plus-o-512.png=@changa_user-plus-o-512.png,0
changa_web-o-512.png=@changa_web-o-512.png,0
changa_wifi-o-512.png=@changa_wifi-o-512.png,0
changa_telephone-o-512.png=@changa_telephone-o-512.png,0
changa_toggle-off-o-512.png=@changa_toggle-off-o-512.png,0
changa_toggle-on-o-512.png=@changa_toggle-on-o-512.png,0
changa_flash-o-512.png=@changa_flash-o-512.png,0
changa_pause-o-512.png=@changa_pause-o-512.png,0
changa_play-o-512.png=@changa_play-o-512.png,0
