[LocalizedFileNames]
changa_ban-128.png=@changa_ban-128.png,0
changa_wifi-signal-128.png=@changa_wifi-signal-128.png,0
changa_wifi-circle-128.png=@changa_wifi-circle-128.png,0
changa_wifi-128.png=@changa_wifi-128.png,0
changa_web-open-128.png=@changa_web-open-128.png,0
changa_web-128.png=@changa_web-128.png,0
changa_user-128.png=@changa_user-128.png,0
changa_trash-128.png=@changa_trash-128.png,0
changa_toggle-on-128.png=@changa_toggle-on-128.png,0
changa_toggle-off-128.png=@changa_toggle-off-128.png,0
changa_telephone-square-128.png=@changa_telephone-square-128.png,0
changa_telephone-circle-o-128.png=@changa_telephone-circle-o-128.png,0
changa_telephone-circle-128.png=@changa_telephone-circle-128.png,0
changa_telephone-128.png=@changa_telephone-128.png,0
changa_stop-circle-128.png=@changa_stop-circle-128.png,0
changa_stop-circle-0-128.png=@changa_stop-circle-0-128.png,0
changa_stop-128.png=@changa_stop-128.png,0
changa_star-o-128.png=@changa_star-o-128.png,0
changa_star-128.png=@changa_star-128.png,0
changa_sound-volume-mute-square-128.png=@changa_sound-volume-mute-square-128.png,0
changa_sound-volume-mute-circle-128.png=@changa_sound-volume-mute-circle-128.png,0
changa_sound-volume-mute-128.png=@changa_sound-volume-mute-128.png,0
changa_sound-volume-max-square-128.png=@changa_sound-volume-max-square-128.png,0
changa_sound-volume-max-circle-128.png=@changa_sound-volume-max-circle-128.png,0
changa_sound-volume-max-128.png=@changa_sound-volume-max-128.png,0
changa_sound-volume-low-square-128.png=@changa_sound-volume-low-square-128.png,0
changa_sound-volume-low-circle-128.png=@changa_sound-volume-low-circle-128.png,0
changa_sound-volume-low-128.png=@changa_sound-volume-low-128.png,0
changa_settings-cog-simple-128.png=@changa_settings-cog-simple-128.png,0
changa_settings-cog-ios-128.png=@changa_settings-cog-ios-128.png,0
changa_settings-cog-android-material-128.png=@changa_settings-cog-android-material-128.png,0
changa_settings-cog-128.png=@changa_settings-cog-128.png,0
changa_search-circle-128.png=@changa_search-circle-128.png,0
changa_search-128.png=@changa_search-128.png,0
changa_rss-circle-128.png=@changa_rss-circle-128.png,0
changa_rss-128.png=@changa_rss-128.png,0
changa_plus-circle-o-128.png=@changa_plus-circle-o-128.png,0
changa_plus-circle-128.png=@changa_plus-circle-128.png,0
changa_plus-128.png=@changa_plus-128.png,0
changa_play-circle-o-128.png=@changa_play-circle-o-128.png,0
changa_play-circle-128.png=@changa_play-circle-128.png,0
changa_play-128.png=@changa_play-128.png,0
changa_pill-opposite-128.png=@changa_pill-opposite-128.png,0
changa_pill-circle-o-128.png=@changa_pill-circle-o-128.png,0
changa_pill-circle-128.png=@changa_pill-circle-128.png,0
changa_pill-128.png=@changa_pill-128.png,0
changa_pause-circle-o-128.png=@changa_pause-circle-o-128.png,0
changa_pause-circle-128.png=@changa_pause-circle-128.png,0
changa_pause-128.png=@changa_pause-128.png,0
changa_minus-circle-o-128.png=@changa_minus-circle-o-128.png,0
changa_minus-circle-128.png=@changa_minus-circle-128.png,0
changa_minus-128.png=@changa_minus-128.png,0
changa_message-commenting-128.png=@changa_message-commenting-128.png,0
changa_message-128.png=@changa_message-128.png,0
changa_lock-open-128.png=@changa_lock-open-128.png,0
changa_lock-closed-128.png=@changa_lock-closed-128.png,0
changa_location-o-128.png=@changa_location-o-128.png,0
changa_location-128.png=@changa_location-128.png,0
changa_hourglass-128.png=@changa_hourglass-128.png,0
changa_heart-o-128.png=@changa_heart-o-128.png,0
changa_heart-crushed-128.png=@changa_heart-crushed-128.png,0
changa_heart-128.png=@changa_heart-128.png,0
changa_flash-circle-o-128.png=@changa_flash-circle-o-128.png,0
changa_flash-circle-128.png=@changa_flash-circle-128.png,0
changa_flash-128.png=@changa_flash-128.png,0
changa_flag-o-128.png=@changa_flag-o-128.png,0
changa_flag-128.png=@changa_flag-128.png,0
changa_email-circle-o-128.png=@changa_email-circle-o-128.png,0
changa_email-circle-128.png=@changa_email-circle-128.png,0
changa_email-128.png=@changa_email-128.png,0
changa_cross-128.png=@changa_cross-128.png,0
changa_connection-bars-128.png=@changa_connection-bars-128.png,0
changa_commenting-o-128.png=@changa_commenting-o-128.png,0
changa_commenting-128.png=@changa_commenting-128.png,0
changa_comment-o-128.png=@changa_comment-o-128.png,0
changa_comment-128.png=@changa_comment-128.png,0
changa_cloud-o-128.png=@changa_cloud-o-128.png,0
changa_cloud-128.png=@changa_cloud-128.png,0
changa_clock-128.png=@changa_clock-128.png,0
changa_circle-pinpoint-128.png=@changa_circle-pinpoint-128.png,0
changa_circle-open-128.png=@changa_circle-open-128.png,0
changa_circle-dot-128.png=@changa_circle-dot-128.png,0
changa_circle-aim-128.png=@changa_circle-aim-128.png,0
changa_circle-128.png=@changa_circle-128.png,0
changa_check-square-128.png=@changa_check-square-128.png,0
changa_check-circle-o-128.png=@changa_check-circle-o-128.png,0
changa_check-circle-128.png=@changa_check-circle-128.png,0
changa_check-128.png=@changa_check-128.png,0
changa_caret-s-right-128.png=@changa_caret-s-right-128.png,0
changa_caret-s-left-128.png=@changa_caret-s-left-128.png,0
changa_caret-right-128.png=@changa_caret-right-128.png,0
changa_caret-left-128.png=@changa_caret-left-128.png,0
changa_calendar-128.png=@changa_calendar-128.png,0
changa_bluetooth-full-128.png=@changa_bluetooth-full-128.png,0
changa_bluetooth-circle-o-128.png=@changa_bluetooth-circle-o-128.png,0
changa_bluetooth-circle-128.png=@changa_bluetooth-circle-128.png,0
changa_bluetooth-128.png=@changa_bluetooth-128.png,0
changa_bell-128.png=@changa_bell-128.png,0
changa_beer-128.png=@changa_beer-128.png,0
changa_ban-o-128.png=@changa_ban-o-128.png,0
changa_target-128.png=@changa_target-128.png,0
changa_syringe-128.png=@changa_syringe-128.png,0
changa_sd-card-128.png=@changa_sd-card-128.png,0
changa_qr-scanner-128.png=@changa_qr-scanner-128.png,0
changa_printer-128.png=@changa_printer-128.png,0
changa_premium-service-128.png=@changa_premium-service-128.png,0
changa_photo-128.png=@changa_photo-128.png,0
changa_mouse-128.png=@changa_mouse-128.png,0
changa_menu-more-fat-128.png=@changa_menu-more-fat-128.png,0
changa_menu-more-128.png=@changa_menu-more-128.png,0
changa_male-plus-male-128.png=@changa_male-plus-male-128.png,0
changa_male-128.png=@changa_male-128.png,0
changa_laptop-128.png=@changa_laptop-128.png,0
changa_keyboard-128.png=@changa_keyboard-128.png,0
changa_key-circle-128.png=@changa_key-circle-128.png,0
changa_key-128.png=@changa_key-128.png,0
changa_ipod-128.png=@changa_ipod-128.png,0
changa_iphone-128.png=@changa_iphone-128.png,0
changa_ipad-128.png=@changa_ipad-128.png,0
changa_instagram-square-128.png=@changa_instagram-square-128.png,0
changa_instagram-circle-o-128.png=@changa_instagram-circle-o-128.png,0
changa_instagram-circle-128.png=@changa_instagram-circle-128.png,0
changa_instagram-128.png=@changa_instagram-128.png,0
changa_grid-menu-128.png=@changa_grid-menu-128.png,0
changa_github-square-128.png=@changa_github-square-128.png,0
changa_github-circle-o-128.png=@changa_github-circle-o-128.png,0
changa_github-circle-128.png=@changa_github-circle-128.png,0
changa_github-128.png=@changa_github-128.png,0
changa_gift-128.png=@changa_gift-128.png,0
changa_floppy-disk-save-128.png=@changa_floppy-disk-save-128.png,0
changa_female-plus-female-128.png=@changa_female-plus-female-128.png,0
changa_female-male-128.png=@changa_female-male-128.png,0
changa_female-128.png=@changa_female-128.png,0
changa_facebook-square-128.png=@changa_facebook-square-128.png,0
changa_facebook-circle-o-128.png=@changa_facebook-circle-o-128.png,0
changa_facebook-circle-128.png=@changa_facebook-circle-128.png,0
changa_facebook-128.png=@changa_facebook-128.png,0
changa_download-cloud-128.png=@changa_download-cloud-128.png,0
changa_disk-drive-128.png=@changa_disk-drive-128.png,0
changa_desktop-128.png=@changa_desktop-128.png,0
changa_cusor-o-128.png=@changa_cusor-o-128.png,0
changa_cursor-circle-o-128.png=@changa_cursor-circle-o-128.png,0
changa_cursor-circle-128.png=@changa_cursor-circle-128.png,0
changa_cursor-128.png=@changa_cursor-128.png,0
changa_credit-card-chip-128.png=@changa_credit-card-chip-128.png,0
changa_credit-card-128.png=@changa_credit-card-128.png,0
changa_cigarette-128.png=@changa_cigarette-128.png,0
changa_chrome-128.png=@changa_chrome-128.png,0
changa_cannabis-circle-o-128.png=@changa_cannabis-circle-o-128.png,0
changa_cannabis-circle-128.png=@changa_cannabis-circle-128.png,0
changa_cannabis-128.png=@changa_cannabis-128.png,0
changa_camera-128.png=@changa_camera-128.png,0
changa_calculator-o-128.png=@changa_calculator-o-128.png,0
changa_calculator-128.png=@changa_calculator-128.png,0
changa_burger-menu-thin-128.png=@changa_burger-menu-thin-128.png,0
changa_burger-menu-thick-128.png=@changa_burger-menu-thick-128.png,0
changa_burger-menu-medium-128.png=@changa_burger-menu-medium-128.png,0
changa_battery-low-128.png=@changa_battery-low-128.png,0
changa_battery-half-128.png=@changa_battery-half-128.png,0
changa_battery-full-charged-128.png=@changa_battery-full-charged-128.png,0
changa_battery-full-128.png=@changa_battery-full-128.png,0
changa_battery-empty-128.png=@changa_battery-empty-128.png,0
changa_battery-almost-full-128.png=@changa_battery-almost-full-128.png,0
changa_alarm-circle-128.png=@changa_alarm-circle-128.png,0
changa_alarm-128.png=@changa_alarm-128.png,0
changa_youtube-square-128.png=@changa_youtube-square-128.png,0
changa_youtube-circle-o-128.png=@changa_youtube-circle-o-128.png,0
changa_youtube-circle-128.png=@changa_youtube-circle-128.png,0
changa_youtube-128.png=@changa_youtube-128.png,0
changa_upload-cloud-128.png=@changa_upload-cloud-128.png,0
changa_twitter-square-128.png=@changa_twitter-square-128.png,0
changa_twitter-circle-o-128.png=@changa_twitter-circle-o-128.png,0
changa_twitter-circle-128.png=@changa_twitter-circle-128.png,0
changa_twitter-128.png=@changa_twitter-128.png,0
changa_tv-128.png=@changa_tv-128.png,0
changa_transgender-128.png=@changa_transgender-128.png,0
changa_mic-128.png=@changa_mic-128.png,0
changa_trending-arrow-down-128.png=@changa_trending-arrow-down-128.png,0
changa_trending-arrow-up-128.png=@changa_trending-arrow-up-128.png,0
changa_zoom-in-128.png=@changa_zoom-in-128.png,0
changa_zoom-out-128.png=@changa_zoom-out-128.png,0
changa_circle-o-128.png=@changa_circle-o-128.png,0
changa_clone-copy-128.png=@changa_clone-copy-128.png,0
changa_clone-copy-document-128.png=@changa_clone-copy-document-128.png,0
changa_cursor-text-128.png=@changa_cursor-text-128.png,0
changa_cursor-text-o-128.png=@changa_cursor-text-o-128.png,0
changa_filter-128.png=@changa_filter-128.png,0
changa_hash-128.png=@changa_hash-128.png,0
changa_lightbulb-128.png=@changa_lightbulb-128.png,0
changa_lightbulb-o-128.png=@changa_lightbulb-o-128.png,0
changa_lock-locked-128.png=@changa_lock-locked-128.png,0
changa_lock-locked-o-128.png=@changa_lock-locked-o-128.png,0
changa_menu-more-android-128.png=@changa_menu-more-android-128.png,0
changa_document-file-128.png=@changa_document-file-128.png,0
changa_document-file-o-128.png=@changa_document-file-o-128.png,0
changa_document-file-text-o-128.png=@changa_document-file-text-o-128.png,0
changa_home-128.png=@changa_home-128.png,0
changa_home-o-128.png=@changa_home-o-128.png,0
changa_ipad-tablet-128.png=@changa_ipad-tablet-128.png,0
changa_list-128.png=@changa_list-128.png,0
changa_list-android-128.png=@changa_list-android-128.png,0
changa_list-ios-128.png=@changa_list-ios-128.png,0
changa_bookmark-128.png=@changa_bookmark-128.png,0
changa_bookmark-o-128.png=@changa_bookmark-o-128.png,0
changa_bug-128.png=@changa_bug-128.png,0
changa_bug-o-128.png=@changa_bug-o-128.png,0
changa_cannabis-o-128.png=@changa_cannabis-o-128.png,0
changa_coffee-128.png=@changa_coffee-128.png,0
changa_coffee-o-128.png=@changa_coffee-o-128.png,0
changa_contrast-adjust-128.png=@changa_contrast-adjust-128.png,0
changa_anchor-128.png=@changa_anchor-128.png,0
changa_asterix-128.png=@changa_asterix-128.png,0
changa_asterix-o-128.png=@changa_asterix-o-128.png,0
changa_barcode-128.png=@changa_barcode-128.png,0
changa_barcode-frame-128.png=@changa_barcode-frame-128.png,0
changa_battery-full-charged-o-128.png=@changa_battery-full-charged-o-128.png,0
changa_trash-o-128.png=@changa_trash-o-128.png,0
changa_user-o-128.png=@changa_user-o-128.png,0
changa_user-plus-o-128.png=@changa_user-plus-o-128.png,0
changa_web-o-128.png=@changa_web-o-128.png,0
changa_wifi-o-128.png=@changa_wifi-o-128.png,0
changa_telephone-o-128.png=@changa_telephone-o-128.png,0
changa_toggle-off-o-128.png=@changa_toggle-off-o-128.png,0
changa_toggle-on-o-128.png=@changa_toggle-on-o-128.png,0
changa_flash-o-128.png=@changa_flash-o-128.png,0
changa_pause-o-128.png=@changa_pause-o-128.png,0
changa_play-o-128.png=@changa_play-o-128.png,0
changa_bluetooth-o-128.png=@changa_bluetooth-o-128.png,0
