[LocalizedFileNames]
changa_ban-256.png=@changa_ban-256.png,0
changa_wifi-signal-256.png=@changa_wifi-signal-256.png,0
changa_wifi-circle-256.png=@changa_wifi-circle-256.png,0
changa_wifi-256.png=@changa_wifi-256.png,0
changa_web-open-256.png=@changa_web-open-256.png,0
changa_web-256.png=@changa_web-256.png,0
changa_user-256.png=@changa_user-256.png,0
changa_trash-256.png=@changa_trash-256.png,0
changa_toggle-on-256.png=@changa_toggle-on-256.png,0
changa_toggle-off-256.png=@changa_toggle-off-256.png,0
changa_telephone-square-256.png=@changa_telephone-square-256.png,0
changa_telephone-circle-o-256.png=@changa_telephone-circle-o-256.png,0
changa_telephone-circle-256.png=@changa_telephone-circle-256.png,0
changa_telephone-256.png=@changa_telephone-256.png,0
changa_stop-circle-256.png=@changa_stop-circle-256.png,0
changa_stop-circle-0-256.png=@changa_stop-circle-0-256.png,0
changa_stop-256.png=@changa_stop-256.png,0
changa_star-o-256.png=@changa_star-o-256.png,0
changa_star-256.png=@changa_star-256.png,0
changa_sound-volume-mute-square-256.png=@changa_sound-volume-mute-square-256.png,0
changa_sound-volume-mute-circle-256.png=@changa_sound-volume-mute-circle-256.png,0
changa_sound-volume-mute-256.png=@changa_sound-volume-mute-256.png,0
changa_sound-volume-max-square-256.png=@changa_sound-volume-max-square-256.png,0
changa_sound-volume-max-circle-256.png=@changa_sound-volume-max-circle-256.png,0
changa_sound-volume-max-256.png=@changa_sound-volume-max-256.png,0
changa_sound-volume-low-square-256.png=@changa_sound-volume-low-square-256.png,0
changa_sound-volume-low-circle-256.png=@changa_sound-volume-low-circle-256.png,0
changa_sound-volume-low-256.png=@changa_sound-volume-low-256.png,0
changa_settings-cog-simple-256.png=@changa_settings-cog-simple-256.png,0
changa_settings-cog-ios-256.png=@changa_settings-cog-ios-256.png,0
changa_settings-cog-android-material-256.png=@changa_settings-cog-android-material-256.png,0
changa_settings-cog-256.png=@changa_settings-cog-256.png,0
changa_search-circle-256.png=@changa_search-circle-256.png,0
changa_search-256.png=@changa_search-256.png,0
changa_rss-circle-256.png=@changa_rss-circle-256.png,0
changa_rss-256.png=@changa_rss-256.png,0
changa_plus-circle-o-256.png=@changa_plus-circle-o-256.png,0
changa_plus-circle-256.png=@changa_plus-circle-256.png,0
changa_plus-256.png=@changa_plus-256.png,0
changa_play-circle-o-256.png=@changa_play-circle-o-256.png,0
changa_play-circle-256.png=@changa_play-circle-256.png,0
changa_play-256.png=@changa_play-256.png,0
changa_pill-opposite-256.png=@changa_pill-opposite-256.png,0
changa_pill-circle-o-256.png=@changa_pill-circle-o-256.png,0
changa_pill-circle-256.png=@changa_pill-circle-256.png,0
changa_pill-256.png=@changa_pill-256.png,0
changa_pause-circle-o-256.png=@changa_pause-circle-o-256.png,0
changa_pause-circle-256.png=@changa_pause-circle-256.png,0
changa_pause-256.png=@changa_pause-256.png,0
changa_minus-circle-o-256.png=@changa_minus-circle-o-256.png,0
changa_minus-circle-256.png=@changa_minus-circle-256.png,0
changa_minus-256.png=@changa_minus-256.png,0
changa_message-commenting-256.png=@changa_message-commenting-256.png,0
changa_message-256.png=@changa_message-256.png,0
changa_lock-open-256.png=@changa_lock-open-256.png,0
changa_lock-closed-256.png=@changa_lock-closed-256.png,0
changa_location-o-256.png=@changa_location-o-256.png,0
changa_location-256.png=@changa_location-256.png,0
changa_hourglass-256.png=@changa_hourglass-256.png,0
changa_heart-o-256.png=@changa_heart-o-256.png,0
changa_heart-crushed-256.png=@changa_heart-crushed-256.png,0
changa_heart-256.png=@changa_heart-256.png,0
changa_flash-circle-o-256.png=@changa_flash-circle-o-256.png,0
changa_flash-circle-256.png=@changa_flash-circle-256.png,0
changa_flash-256.png=@changa_flash-256.png,0
changa_flag-o-256.png=@changa_flag-o-256.png,0
changa_flag-256.png=@changa_flag-256.png,0
changa_email-circle-o-256.png=@changa_email-circle-o-256.png,0
changa_email-circle-256.png=@changa_email-circle-256.png,0
changa_email-256.png=@changa_email-256.png,0
changa_cross-256.png=@changa_cross-256.png,0
changa_connection-bars-256.png=@changa_connection-bars-256.png,0
changa_commenting-o-256.png=@changa_commenting-o-256.png,0
changa_commenting-256.png=@changa_commenting-256.png,0
changa_comment-o-256.png=@changa_comment-o-256.png,0
changa_comment-256.png=@changa_comment-256.png,0
changa_cloud-o-256.png=@changa_cloud-o-256.png,0
changa_cloud-256.png=@changa_cloud-256.png,0
changa_clock-256.png=@changa_clock-256.png,0
changa_circle-pinpoint-256.png=@changa_circle-pinpoint-256.png,0
changa_circle-open-256.png=@changa_circle-open-256.png,0
changa_circle-dot-256.png=@changa_circle-dot-256.png,0
changa_circle-aim-256.png=@changa_circle-aim-256.png,0
changa_circle-256.png=@changa_circle-256.png,0
changa_check-square-256.png=@changa_check-square-256.png,0
changa_check-circle-o-256.png=@changa_check-circle-o-256.png,0
changa_check-circle-256.png=@changa_check-circle-256.png,0
changa_check-256.png=@changa_check-256.png,0
changa_caret-s-right-256.png=@changa_caret-s-right-256.png,0
changa_caret-s-left-256.png=@changa_caret-s-left-256.png,0
changa_caret-right-256.png=@changa_caret-right-256.png,0
changa_caret-left-256.png=@changa_caret-left-256.png,0
changa_calendar-256.png=@changa_calendar-256.png,0
changa_bluetooth-full-256.png=@changa_bluetooth-full-256.png,0
changa_bluetooth-circle-o-256.png=@changa_bluetooth-circle-o-256.png,0
changa_bluetooth-circle-256.png=@changa_bluetooth-circle-256.png,0
changa_bluetooth-256.png=@changa_bluetooth-256.png,0
changa_bell-256.png=@changa_bell-256.png,0
changa_beer-256.png=@changa_beer-256.png,0
changa_ban-o-256.png=@changa_ban-o-256.png,0
changa_youtube-square-256.png=@changa_youtube-square-256.png,0
changa_youtube-circle-o-256.png=@changa_youtube-circle-o-256.png,0
changa_youtube-circle-256.png=@changa_youtube-circle-256.png,0
changa_youtube-256.png=@changa_youtube-256.png,0
changa_upload-cloud-256.png=@changa_upload-cloud-256.png,0
changa_twitter-square-256.png=@changa_twitter-square-256.png,0
changa_twitter-circle-o-256.png=@changa_twitter-circle-o-256.png,0
changa_twitter-circle-256.png=@changa_twitter-circle-256.png,0
changa_twitter-256.png=@changa_twitter-256.png,0
changa_tv-256.png=@changa_tv-256.png,0
changa_transgender-256.png=@changa_transgender-256.png,0
changa_target-256.png=@changa_target-256.png,0
changa_syringe-256.png=@changa_syringe-256.png,0
changa_sd-card-256.png=@changa_sd-card-256.png,0
changa_qr-scanner-256.png=@changa_qr-scanner-256.png,0
changa_printer-256.png=@changa_printer-256.png,0
changa_premium-service-256.png=@changa_premium-service-256.png,0
changa_photo-256.png=@changa_photo-256.png,0
changa_mouse-256.png=@changa_mouse-256.png,0
changa_menu-more-fat-256.png=@changa_menu-more-fat-256.png,0
changa_menu-more-256.png=@changa_menu-more-256.png,0
changa_male-plus-male-256.png=@changa_male-plus-male-256.png,0
changa_male-256.png=@changa_male-256.png,0
changa_laptop-256.png=@changa_laptop-256.png,0
changa_keyboard-256.png=@changa_keyboard-256.png,0
changa_key-circle-256.png=@changa_key-circle-256.png,0
changa_key-256.png=@changa_key-256.png,0
changa_ipod-256.png=@changa_ipod-256.png,0
changa_iphone-256.png=@changa_iphone-256.png,0
changa_ipad-256.png=@changa_ipad-256.png,0
changa_instagram-square-256.png=@changa_instagram-square-256.png,0
changa_instagram-circle-o-256.png=@changa_instagram-circle-o-256.png,0
changa_instagram-circle-256.png=@changa_instagram-circle-256.png,0
changa_instagram-256.png=@changa_instagram-256.png,0
changa_grid-menu-256.png=@changa_grid-menu-256.png,0
changa_github-square-256.png=@changa_github-square-256.png,0
changa_github-circle-o-256.png=@changa_github-circle-o-256.png,0
changa_github-circle-256.png=@changa_github-circle-256.png,0
changa_github-256.png=@changa_github-256.png,0
changa_gift-256.png=@changa_gift-256.png,0
changa_floppy-disk-save-256.png=@changa_floppy-disk-save-256.png,0
changa_female-plus-female-256.png=@changa_female-plus-female-256.png,0
changa_female-male-256.png=@changa_female-male-256.png,0
changa_female-256.png=@changa_female-256.png,0
changa_facebook-square-256.png=@changa_facebook-square-256.png,0
changa_facebook-circle-o-256.png=@changa_facebook-circle-o-256.png,0
changa_facebook-circle-256.png=@changa_facebook-circle-256.png,0
changa_facebook-256.png=@changa_facebook-256.png,0
changa_download-cloud-256.png=@changa_download-cloud-256.png,0
changa_disk-drive-256.png=@changa_disk-drive-256.png,0
changa_desktop-256.png=@changa_desktop-256.png,0
changa_cusor-o-256.png=@changa_cusor-o-256.png,0
changa_cursor-circle-o-256.png=@changa_cursor-circle-o-256.png,0
changa_cursor-circle-256.png=@changa_cursor-circle-256.png,0
changa_cursor-256.png=@changa_cursor-256.png,0
changa_credit-card-chip-256.png=@changa_credit-card-chip-256.png,0
changa_credit-card-256.png=@changa_credit-card-256.png,0
changa_cigarette-256.png=@changa_cigarette-256.png,0
changa_chrome-256.png=@changa_chrome-256.png,0
changa_cannabis-circle-o-256.png=@changa_cannabis-circle-o-256.png,0
changa_cannabis-circle-256.png=@changa_cannabis-circle-256.png,0
changa_cannabis-256.png=@changa_cannabis-256.png,0
changa_camera-256.png=@changa_camera-256.png,0
changa_calculator-o-256.png=@changa_calculator-o-256.png,0
changa_calculator-256.png=@changa_calculator-256.png,0
changa_burger-menu-thin-256.png=@changa_burger-menu-thin-256.png,0
changa_burger-menu-thick-256.png=@changa_burger-menu-thick-256.png,0
changa_burger-menu-medium-256.png=@changa_burger-menu-medium-256.png,0
changa_battery-low-256.png=@changa_battery-low-256.png,0
changa_battery-half-256.png=@changa_battery-half-256.png,0
changa_battery-full-charged-256.png=@changa_battery-full-charged-256.png,0
changa_battery-full-256.png=@changa_battery-full-256.png,0
changa_battery-empty-256.png=@changa_battery-empty-256.png,0
changa_battery-almost-full-256.png=@changa_battery-almost-full-256.png,0
changa_alarm-circle-256.png=@changa_alarm-circle-256.png,0
changa_alarm-256.png=@changa_alarm-256.png,0
changa_mic-256.png=@changa_mic-256.png,0
changa_trending-arrow-down-256.png=@changa_trending-arrow-down-256.png,0
changa_trending-arrow-up-256.png=@changa_trending-arrow-up-256.png,0
changa_zoom-in-256.png=@changa_zoom-in-256.png,0
changa_zoom-out-256.png=@changa_zoom-out-256.png,0
changa_circle-o-256.png=@changa_circle-o-256.png,0
changa_clone-copy-256.png=@changa_clone-copy-256.png,0
changa_clone-copy-document-256.png=@changa_clone-copy-document-256.png,0
changa_cursor-text-256.png=@changa_cursor-text-256.png,0
changa_cursor-text-o-256.png=@changa_cursor-text-o-256.png,0
changa_filter-256.png=@changa_filter-256.png,0
changa_hash-256.png=@changa_hash-256.png,0
changa_lightbulb-256.png=@changa_lightbulb-256.png,0
changa_lightbulb-o-256.png=@changa_lightbulb-o-256.png,0
changa_lock-locked-256.png=@changa_lock-locked-256.png,0
changa_lock-locked-o-256.png=@changa_lock-locked-o-256.png,0
changa_menu-more-android-256.png=@changa_menu-more-android-256.png,0
changa_document-file-256.png=@changa_document-file-256.png,0
changa_document-file-o-256.png=@changa_document-file-o-256.png,0
changa_document-file-text-o-256.png=@changa_document-file-text-o-256.png,0
changa_home-256.png=@changa_home-256.png,0
changa_home-o-256.png=@changa_home-o-256.png,0
changa_ipad-tablet-256.png=@changa_ipad-tablet-256.png,0
changa_list-256.png=@changa_list-256.png,0
changa_list-android-256.png=@changa_list-android-256.png,0
changa_list-ios-256.png=@changa_list-ios-256.png,0
changa_bookmark-256.png=@changa_bookmark-256.png,0
changa_bookmark-o-256.png=@changa_bookmark-o-256.png,0
changa_bug-256.png=@changa_bug-256.png,0
changa_bug-o-256.png=@changa_bug-o-256.png,0
changa_cannabis-o-256.png=@changa_cannabis-o-256.png,0
changa_coffee-256.png=@changa_coffee-256.png,0
changa_coffee-o-256.png=@changa_coffee-o-256.png,0
changa_contrast-adjust-256.png=@changa_contrast-adjust-256.png,0
changa_anchor-256.png=@changa_anchor-256.png,0
changa_asterix-256.png=@changa_asterix-256.png,0
changa_asterix-o-256.png=@changa_asterix-o-256.png,0
changa_barcode-256.png=@changa_barcode-256.png,0
changa_barcode-frame-256.png=@changa_barcode-frame-256.png,0
changa_battery-full-charged-o-256.png=@changa_battery-full-charged-o-256.png,0
changa_trash-o-256.png=@changa_trash-o-256.png,0
changa_user-o-256.png=@changa_user-o-256.png,0
changa_user-plus-o-256.png=@changa_user-plus-o-256.png,0
changa_web-o-256.png=@changa_web-o-256.png,0
changa_wifi-o-256.png=@changa_wifi-o-256.png,0
changa_telephone-o-256.png=@changa_telephone-o-256.png,0
changa_toggle-off-o-256.png=@changa_toggle-off-o-256.png,0
changa_toggle-on-o-256.png=@changa_toggle-on-o-256.png,0
changa_flash-o-256.png=@changa_flash-o-256.png,0
changa_pause-o-256.png=@changa_pause-o-256.png,0
changa_play-o-256.png=@changa_play-o-256.png,0
changa_bluetooth-o-256.png=@changa_bluetooth-o-256.png,0
