[LocalizedFileNames]
changa_ban-1024.png=@changa_ban-1024.png,0
changa_wifi-signal-1024.png=@changa_wifi-signal-1024.png,0
changa_wifi-circle-1024.png=@changa_wifi-circle-1024.png,0
changa_wifi-1024.png=@changa_wifi-1024.png,0
changa_web-open-1024.png=@changa_web-open-1024.png,0
changa_web-1024.png=@changa_web-1024.png,0
changa_user-1024.png=@changa_user-1024.png,0
changa_trash-1024.png=@changa_trash-1024.png,0
changa_toggle-on-1024.png=@changa_toggle-on-1024.png,0
changa_toggle-off-1024.png=@changa_toggle-off-1024.png,0
changa_telephone-square-1024.png=@changa_telephone-square-1024.png,0
changa_telephone-circle-o-1024.png=@changa_telephone-circle-o-1024.png,0
changa_telephone-circle-1024.png=@changa_telephone-circle-1024.png,0
changa_telephone-1024.png=@changa_telephone-1024.png,0
changa_stop-circle-1024.png=@changa_stop-circle-1024.png,0
changa_stop-circle-0-1024.png=@changa_stop-circle-0-1024.png,0
changa_star-o-1024.png=@changa_star-o-1024.png,0
changa_stop-1024.png=@changa_stop-1024.png,0
changa_star-1024.png=@changa_star-1024.png,0
changa_sound-volume-mute-square-1024.png=@changa_sound-volume-mute-square-1024.png,0
changa_sound-volume-mute-circle-1024.png=@changa_sound-volume-mute-circle-1024.png,0
changa_sound-volume-mute-1024.png=@changa_sound-volume-mute-1024.png,0
changa_sound-volume-max-square-1024.png=@changa_sound-volume-max-square-1024.png,0
changa_sound-volume-max-circle-1024.png=@changa_sound-volume-max-circle-1024.png,0
changa_sound-volume-max-1024.png=@changa_sound-volume-max-1024.png,0
changa_sound-volume-low-square-1024.png=@changa_sound-volume-low-square-1024.png,0
changa_sound-volume-low-circle-1024.png=@changa_sound-volume-low-circle-1024.png,0
changa_sound-volume-low-1024.png=@changa_sound-volume-low-1024.png,0
changa_settings-cog-simple-1024.png=@changa_settings-cog-simple-1024.png,0
changa_settings-cog-ios-1024.png=@changa_settings-cog-ios-1024.png,0
changa_settings-cog-android-material-1024.png=@changa_settings-cog-android-material-1024.png,0
changa_settings-cog-1024.png=@changa_settings-cog-1024.png,0
changa_search-circle-1024.png=@changa_search-circle-1024.png,0
changa_search-1024.png=@changa_search-1024.png,0
changa_rss-circle-1024.png=@changa_rss-circle-1024.png,0
changa_rss-1024.png=@changa_rss-1024.png,0
changa_plus-circle-o-1024.png=@changa_plus-circle-o-1024.png,0
changa_plus-circle-1024.png=@changa_plus-circle-1024.png,0
changa_play-circle-o-1024.png=@changa_play-circle-o-1024.png,0
changa_plus-1024.png=@changa_plus-1024.png,0
changa_play-circle-1024.png=@changa_play-circle-1024.png,0
changa_play-1024.png=@changa_play-1024.png,0
changa_pill-opposite-1024.png=@changa_pill-opposite-1024.png,0
changa_pill-circle-1024.png=@changa_pill-circle-1024.png,0
changa_pill-circle-o-1024.png=@changa_pill-circle-o-1024.png,0
changa_pill-1024.png=@changa_pill-1024.png,0
changa_pause-circle-o-1024.png=@changa_pause-circle-o-1024.png,0
changa_pause-circle-1024.png=@changa_pause-circle-1024.png,0
changa_minus-circle-o-1024.png=@changa_minus-circle-o-1024.png,0
changa_pause-1024.png=@changa_pause-1024.png,0
changa_minus-circle-1024.png=@changa_minus-circle-1024.png,0
changa_message-commenting-1024.png=@changa_message-commenting-1024.png,0
changa_minus-1024.png=@changa_minus-1024.png,0
changa_message-1024.png=@changa_message-1024.png,0
changa_lock-open-1024.png=@changa_lock-open-1024.png,0
changa_lock-closed-1024.png=@changa_lock-closed-1024.png,0
changa_location-o-1024.png=@changa_location-o-1024.png,0
changa_location-1024.png=@changa_location-1024.png,0
changa_hourglass-1024.png=@changa_hourglass-1024.png,0
changa_heart-o-1024.png=@changa_heart-o-1024.png,0
changa_heart-crushed-1024.png=@changa_heart-crushed-1024.png,0
changa_heart-1024.png=@changa_heart-1024.png,0
changa_flash-circle-o-1024.png=@changa_flash-circle-o-1024.png,0
changa_flash-circle-1024.png=@changa_flash-circle-1024.png,0
changa_flash-1024.png=@changa_flash-1024.png,0
changa_flag-o-1024.png=@changa_flag-o-1024.png,0
changa_email-circle-o-1024.png=@changa_email-circle-o-1024.png,0
changa_flag-1024.png=@changa_flag-1024.png,0
changa_email-circle-1024.png=@changa_email-circle-1024.png,0
changa_email-1024.png=@changa_email-1024.png,0
changa_commenting-o-1024.png=@changa_commenting-o-1024.png,0
changa_cross-1024.png=@changa_cross-1024.png,0
changa_connection-bars-1024.png=@changa_connection-bars-1024.png,0
changa_commenting-1024.png=@changa_commenting-1024.png,0
changa_comment-o-1024.png=@changa_comment-o-1024.png,0
changa_comment-1024.png=@changa_comment-1024.png,0
changa_cloud-o-1024.png=@changa_cloud-o-1024.png,0
changa_cloud-1024.png=@changa_cloud-1024.png,0
changa_clock-1024.png=@changa_clock-1024.png,0
changa_circle-pinpoint-1024.png=@changa_circle-pinpoint-1024.png,0
changa_circle-open-1024.png=@changa_circle-open-1024.png,0
changa_circle-dot-1024.png=@changa_circle-dot-1024.png,0
changa_circle-aim-1024.png=@changa_circle-aim-1024.png,0
changa_circle-1024.png=@changa_circle-1024.png,0
changa_check-square-1024.png=@changa_check-square-1024.png,0
changa_check-circle-o-1024.png=@changa_check-circle-o-1024.png,0
changa_check-circle-1024.png=@changa_check-circle-1024.png,0
changa_check-1024.png=@changa_check-1024.png,0
changa_caret-s-right-1024.png=@changa_caret-s-right-1024.png,0
changa_caret-s-left-1024.png=@changa_caret-s-left-1024.png,0
changa_caret-right-1024.png=@changa_caret-right-1024.png,0
changa_calendar-1024.png=@changa_calendar-1024.png,0
changa_caret-left-1024.png=@changa_caret-left-1024.png,0
changa_bluetooth-full-1024.png=@changa_bluetooth-full-1024.png,0
changa_bluetooth-circle-o-1024.png=@changa_bluetooth-circle-o-1024.png,0
changa_bluetooth-1024.png=@changa_bluetooth-1024.png,0
changa_bluetooth-circle-1024.png=@changa_bluetooth-circle-1024.png,0
changa_bell-1024.png=@changa_bell-1024.png,0
changa_beer-1024.png=@changa_beer-1024.png,0
changa_ban-o-1024.png=@changa_ban-o-1024.png,0
changa_floppy-disk-save-1024.png=@changa_floppy-disk-save-1024.png,0
changa_female-plus-female-1024.png=@changa_female-plus-female-1024.png,0
changa_female-male-1024.png=@changa_female-male-1024.png,0
changa_female-1024.png=@changa_female-1024.png,0
changa_facebook-circle-o-1024.png=@changa_facebook-circle-o-1024.png,0
changa_facebook-square-1024.png=@changa_facebook-square-1024.png,0
changa_facebook-circle-1024.png=@changa_facebook-circle-1024.png,0
changa_facebook-1024.png=@changa_facebook-1024.png,0
changa_disk-drive-1024.png=@changa_disk-drive-1024.png,0
changa_download-cloud-1024.png=@changa_download-cloud-1024.png,0
changa_desktop-1024.png=@changa_desktop-1024.png,0
changa_cusor-o-1024.png=@changa_cusor-o-1024.png,0
changa_cursor-circle-o-1024.png=@changa_cursor-circle-o-1024.png,0
changa_cursor-circle-1024.png=@changa_cursor-circle-1024.png,0
changa_cursor-1024.png=@changa_cursor-1024.png,0
changa_credit-card-chip-1024.png=@changa_credit-card-chip-1024.png,0
changa_credit-card-1024.png=@changa_credit-card-1024.png,0
changa_cigarette-1024.png=@changa_cigarette-1024.png,0
changa_chrome-1024.png=@changa_chrome-1024.png,0
changa_cannabis-circle-o-1024.png=@changa_cannabis-circle-o-1024.png,0
changa_cannabis-circle-1024.png=@changa_cannabis-circle-1024.png,0
changa_cannabis-1024.png=@changa_cannabis-1024.png,0
changa_camera-1024.png=@changa_camera-1024.png,0
changa_calculator-o-1024.png=@changa_calculator-o-1024.png,0
changa_calculator-1024.png=@changa_calculator-1024.png,0
changa_burger-menu-thin-1024.png=@changa_burger-menu-thin-1024.png,0
changa_burger-menu-thick-1024.png=@changa_burger-menu-thick-1024.png,0
changa_burger-menu-medium-1024.png=@changa_burger-menu-medium-1024.png,0
changa_battery-low-1024.png=@changa_battery-low-1024.png,0
changa_battery-half-1024.png=@changa_battery-half-1024.png,0
changa_battery-full-charged-1024.png=@changa_battery-full-charged-1024.png,0
changa_battery-full-1024.png=@changa_battery-full-1024.png,0
changa_battery-empty-1024.png=@changa_battery-empty-1024.png,0
changa_alarm-circle-1024.png=@changa_alarm-circle-1024.png,0
changa_battery-almost-full-1024.png=@changa_battery-almost-full-1024.png,0
changa_alarm-1024.png=@changa_alarm-1024.png,0
changa_youtube-circle-o-1024.png=@changa_youtube-circle-o-1024.png,0
changa_youtube-square-1024.png=@changa_youtube-square-1024.png,0
changa_youtube-circle-1024.png=@changa_youtube-circle-1024.png,0
changa_youtube-1024.png=@changa_youtube-1024.png,0
changa_upload-cloud-1024.png=@changa_upload-cloud-1024.png,0
changa_twitter-square-1024.png=@changa_twitter-square-1024.png,0
changa_twitter-circle-o-1024.png=@changa_twitter-circle-o-1024.png,0
changa_twitter-circle-1024.png=@changa_twitter-circle-1024.png,0
changa_twitter-1024.png=@changa_twitter-1024.png,0
changa_tv-1024.png=@changa_tv-1024.png,0
changa_target-1024.png=@changa_target-1024.png,0
changa_transgender-1024.png=@changa_transgender-1024.png,0
changa_syringe-1024.png=@changa_syringe-1024.png,0
changa_sd-card-1024.png=@changa_sd-card-1024.png,0
changa_qr-scanner-1024.png=@changa_qr-scanner-1024.png,0
changa_printer-1024.png=@changa_printer-1024.png,0
changa_premium-service-1024.png=@changa_premium-service-1024.png,0
changa_photo-1024.png=@changa_photo-1024.png,0
changa_mouse-1024.png=@changa_mouse-1024.png,0
changa_menu-more-fat-1024.png=@changa_menu-more-fat-1024.png,0
changa_menu-more-1024.png=@changa_menu-more-1024.png,0
changa_male-plus-male-1024.png=@changa_male-plus-male-1024.png,0
changa_male-1024.png=@changa_male-1024.png,0
changa_laptop-1024.png=@changa_laptop-1024.png,0
changa_keyboard-1024.png=@changa_keyboard-1024.png,0
changa_key-circle-1024.png=@changa_key-circle-1024.png,0
changa_key-1024.png=@changa_key-1024.png,0
changa_ipod-1024.png=@changa_ipod-1024.png,0
changa_iphone-1024.png=@changa_iphone-1024.png,0
changa_ipad-1024.png=@changa_ipad-1024.png,0
changa_instagram-square-1024.png=@changa_instagram-square-1024.png,0
changa_instagram-circle-o-1024.png=@changa_instagram-circle-o-1024.png,0
changa_instagram-circle-1024.png=@changa_instagram-circle-1024.png,0
changa_instagram-1024.png=@changa_instagram-1024.png,0
changa_grid-menu-1024.png=@changa_grid-menu-1024.png,0
changa_github-square-1024.png=@changa_github-square-1024.png,0
changa_github-circle-o-1024.png=@changa_github-circle-o-1024.png,0
changa_github-circle-1024.png=@changa_github-circle-1024.png,0
changa_github-1024.png=@changa_github-1024.png,0
changa_gift-1024.png=@changa_gift-1024.png,0
changa_mic-1024.png=@changa_mic-1024.png,0
changa_trending-arrow-down-1024.png=@changa_trending-arrow-down-1024.png,0
changa_trending-arrow-up-1024.png=@changa_trending-arrow-up-1024.png,0
changa_zoom-in-1024.png=@changa_zoom-in-1024.png,0
changa_zoom-out-1024.png=@changa_zoom-out-1024.png,0
changa_circle-o-1024.png=@changa_circle-o-1024.png,0
changa_clone-copy-1024.png=@changa_clone-copy-1024.png,0
changa_clone-copy-document-1024.png=@changa_clone-copy-document-1024.png,0
changa_cursor-text-1024.png=@changa_cursor-text-1024.png,0
changa_cursor-text-o-1024.png=@changa_cursor-text-o-1024.png,0
changa_filter-1024.png=@changa_filter-1024.png,0
changa_hash-1024.png=@changa_hash-1024.png,0
changa_lightbulb-1024.png=@changa_lightbulb-1024.png,0
changa_lightbulb-o-1024.png=@changa_lightbulb-o-1024.png,0
changa_lock-locked-1024.png=@changa_lock-locked-1024.png,0
changa_lock-locked-o-1024.png=@changa_lock-locked-o-1024.png,0
changa_menu-more-android-1024.png=@changa_menu-more-android-1024.png,0
changa_document-file-o-1024.png=@changa_document-file-o-1024.png,0
changa_document-file-text-o-1024.png=@changa_document-file-text-o-1024.png,0
changa_home-1024.png=@changa_home-1024.png,0
changa_home-o-1024.png=@changa_home-o-1024.png,0
changa_ipad-tablet-1024.png=@changa_ipad-tablet-1024.png,0
changa_list-1024.png=@changa_list-1024.png,0
changa_list-android-1024.png=@changa_list-android-1024.png,0
changa_list-ios-1024.png=@changa_list-ios-1024.png,0
changa_bookmark-o-1024.png=@changa_bookmark-o-1024.png,0
changa_bug-1024.png=@changa_bug-1024.png,0
changa_bug-o-1024.png=@changa_bug-o-1024.png,0
changa_cannabis-o-1024.png=@changa_cannabis-o-1024.png,0
changa_coffee-1024.png=@changa_coffee-1024.png,0
changa_coffee-o-1024.png=@changa_coffee-o-1024.png,0
changa_contrast-adjust-1024.png=@changa_contrast-adjust-1024.png,0
changa_document-file-1024.png=@changa_document-file-1024.png,0
changa_anchor-1024.png=@changa_anchor-1024.png,0
changa_asterix-1024.png=@changa_asterix-1024.png,0
changa_asterix-o-1024.png=@changa_asterix-o-1024.png,0
changa_barcode-1024.png=@changa_barcode-1024.png,0
changa_barcode-frame-1024.png=@changa_barcode-frame-1024.png,0
changa_battery-full-charged-o-1024.png=@changa_battery-full-charged-o-1024.png,0
changa_bookmark-1024.png=@changa_bookmark-1024.png,0
changa_trash-o-1024.png=@changa_trash-o-1024.png,0
changa_user-o-1024.png=@changa_user-o-1024.png,0
changa_user-plus-o-1024.png=@changa_user-plus-o-1024.png,0
changa_web-o-1024.png=@changa_web-o-1024.png,0
changa_wifi-o-1024.png=@changa_wifi-o-1024.png,0
changa_telephone-o-1024.png=@changa_telephone-o-1024.png,0
changa_toggle-off-o-1024.png=@changa_toggle-off-o-1024.png,0
changa_toggle-on-o-1024.png=@changa_toggle-on-o-1024.png,0
changa_flash-o-1024.png=@changa_flash-o-1024.png,0
changa_pause-o-1024.png=@changa_pause-o-1024.png,0
changa_play-o-1024.png=@changa_play-o-1024.png,0
changa_bluetooth-o-1024.png=@changa_bluetooth-o-1024.png,0
