[LocalizedFileNames]
changa_ban-32.png=@changa_ban-32.png,0
changa_wifi-signal-32.png=@changa_wifi-signal-32.png,0
changa_wifi-circle-32.png=@changa_wifi-circle-32.png,0
changa_wifi-32.png=@changa_wifi-32.png,0
changa_web-open-32.png=@changa_web-open-32.png,0
changa_web-32.png=@changa_web-32.png,0
changa_user-32.png=@changa_user-32.png,0
changa_trash-32.png=@changa_trash-32.png,0
changa_toggle-on-32.png=@changa_toggle-on-32.png,0
changa_toggle-off-32.png=@changa_toggle-off-32.png,0
changa_telephone-square-32.png=@changa_telephone-square-32.png,0
changa_telephone-circle-o-32.png=@changa_telephone-circle-o-32.png,0
changa_telephone-circle-32.png=@changa_telephone-circle-32.png,0
changa_telephone-32.png=@changa_telephone-32.png,0
changa_stop-circle-32.png=@changa_stop-circle-32.png,0
changa_stop-circle-0-32.png=@changa_stop-circle-0-32.png,0
changa_stop-32.png=@changa_stop-32.png,0
changa_star-o-32.png=@changa_star-o-32.png,0
changa_star-32.png=@changa_star-32.png,0
changa_sound-volume-mute-square-32.png=@changa_sound-volume-mute-square-32.png,0
changa_sound-volume-mute-circle-32.png=@changa_sound-volume-mute-circle-32.png,0
changa_sound-volume-mute-32.png=@changa_sound-volume-mute-32.png,0
changa_sound-volume-max-square-32.png=@changa_sound-volume-max-square-32.png,0
changa_sound-volume-max-circle-32.png=@changa_sound-volume-max-circle-32.png,0
changa_sound-volume-max-32.png=@changa_sound-volume-max-32.png,0
changa_sound-volume-low-square-32.png=@changa_sound-volume-low-square-32.png,0
changa_sound-volume-low-circle-32.png=@changa_sound-volume-low-circle-32.png,0
changa_sound-volume-low-32.png=@changa_sound-volume-low-32.png,0
changa_settings-cog-simple-32.png=@changa_settings-cog-simple-32.png,0
changa_settings-cog-ios-32.png=@changa_settings-cog-ios-32.png,0
changa_settings-cog-android-material-32.png=@changa_settings-cog-android-material-32.png,0
changa_settings-cog-32.png=@changa_settings-cog-32.png,0
changa_search-circle-32.png=@changa_search-circle-32.png,0
changa_search-32.png=@changa_search-32.png,0
changa_rss-circle-32.png=@changa_rss-circle-32.png,0
changa_rss-32.png=@changa_rss-32.png,0
changa_plus-circle-o-32.png=@changa_plus-circle-o-32.png,0
changa_plus-circle-32.png=@changa_plus-circle-32.png,0
changa_plus-32.png=@changa_plus-32.png,0
changa_play-circle-o-32.png=@changa_play-circle-o-32.png,0
changa_play-circle-32.png=@changa_play-circle-32.png,0
changa_play-32.png=@changa_play-32.png,0
changa_pill-opposite-32.png=@changa_pill-opposite-32.png,0
changa_pill-circle-o-32.png=@changa_pill-circle-o-32.png,0
changa_pill-circle-32.png=@changa_pill-circle-32.png,0
changa_pill-32.png=@changa_pill-32.png,0
changa_pause-circle-o-32.png=@changa_pause-circle-o-32.png,0
changa_pause-circle-32.png=@changa_pause-circle-32.png,0
changa_pause-32.png=@changa_pause-32.png,0
changa_minus-circle-o-32.png=@changa_minus-circle-o-32.png,0
changa_minus-circle-32.png=@changa_minus-circle-32.png,0
changa_minus-32.png=@changa_minus-32.png,0
changa_message-commenting-32.png=@changa_message-commenting-32.png,0
changa_message-32.png=@changa_message-32.png,0
changa_lock-open-32.png=@changa_lock-open-32.png,0
changa_lock-closed-32.png=@changa_lock-closed-32.png,0
changa_location-o-32.png=@changa_location-o-32.png,0
changa_location-32.png=@changa_location-32.png,0
changa_hourglass-32.png=@changa_hourglass-32.png,0
changa_heart-o-32.png=@changa_heart-o-32.png,0
changa_heart-crushed-32.png=@changa_heart-crushed-32.png,0
changa_heart-32.png=@changa_heart-32.png,0
changa_flash-circle-o-32.png=@changa_flash-circle-o-32.png,0
changa_flash-circle-32.png=@changa_flash-circle-32.png,0
changa_flash-32.png=@changa_flash-32.png,0
changa_flag-o-32.png=@changa_flag-o-32.png,0
changa_flag-32.png=@changa_flag-32.png,0
changa_email-circle-o-32.png=@changa_email-circle-o-32.png,0
changa_email-circle-32.png=@changa_email-circle-32.png,0
changa_email-32.png=@changa_email-32.png,0
changa_cross-32.png=@changa_cross-32.png,0
changa_connection-bars-32.png=@changa_connection-bars-32.png,0
changa_commenting-o-32.png=@changa_commenting-o-32.png,0
changa_commenting-32.png=@changa_commenting-32.png,0
changa_comment-o-32.png=@changa_comment-o-32.png,0
changa_comment-32.png=@changa_comment-32.png,0
changa_cloud-o-32.png=@changa_cloud-o-32.png,0
changa_cloud-32.png=@changa_cloud-32.png,0
changa_clock-32.png=@changa_clock-32.png,0
changa_circle-pinpoint-32.png=@changa_circle-pinpoint-32.png,0
changa_circle-open-32.png=@changa_circle-open-32.png,0
changa_circle-dot-32.png=@changa_circle-dot-32.png,0
changa_circle-aim-32.png=@changa_circle-aim-32.png,0
changa_circle-32.png=@changa_circle-32.png,0
changa_check-square-32.png=@changa_check-square-32.png,0
changa_check-circle-o-32.png=@changa_check-circle-o-32.png,0
changa_check-circle-32.png=@changa_check-circle-32.png,0
changa_check-32.png=@changa_check-32.png,0
changa_caret-s-right-32.png=@changa_caret-s-right-32.png,0
changa_caret-s-left-32.png=@changa_caret-s-left-32.png,0
changa_caret-right-32.png=@changa_caret-right-32.png,0
changa_caret-left-32.png=@changa_caret-left-32.png,0
changa_calendar-32.png=@changa_calendar-32.png,0
changa_bluetooth-full-32.png=@changa_bluetooth-full-32.png,0
changa_bluetooth-circle-o-32.png=@changa_bluetooth-circle-o-32.png,0
changa_bluetooth-circle-32.png=@changa_bluetooth-circle-32.png,0
changa_bluetooth-32.png=@changa_bluetooth-32.png,0
changa_bell-32.png=@changa_bell-32.png,0
changa_beer-32.png=@changa_beer-32.png,0
changa_ban-o-32.png=@changa_ban-o-32.png,0
changa_target-32.png=@changa_target-32.png,0
changa_syringe-32.png=@changa_syringe-32.png,0
changa_sd-card-32.png=@changa_sd-card-32.png,0
changa_qr-scanner-32.png=@changa_qr-scanner-32.png,0
changa_printer-32.png=@changa_printer-32.png,0
changa_premium-service-32.png=@changa_premium-service-32.png,0
changa_photo-32.png=@changa_photo-32.png,0
changa_mouse-32.png=@changa_mouse-32.png,0
changa_menu-more-fat-32.png=@changa_menu-more-fat-32.png,0
changa_menu-more-32.png=@changa_menu-more-32.png,0
changa_male-plus-male-32.png=@changa_male-plus-male-32.png,0
changa_male-32.png=@changa_male-32.png,0
changa_laptop-32.png=@changa_laptop-32.png,0
changa_keyboard-32.png=@changa_keyboard-32.png,0
changa_key-circle-32.png=@changa_key-circle-32.png,0
changa_key-32.png=@changa_key-32.png,0
changa_ipod-32.png=@changa_ipod-32.png,0
changa_iphone-32.png=@changa_iphone-32.png,0
changa_ipad-32.png=@changa_ipad-32.png,0
changa_instagram-square-32.png=@changa_instagram-square-32.png,0
changa_instagram-circle-o-32.png=@changa_instagram-circle-o-32.png,0
changa_instagram-circle-32.png=@changa_instagram-circle-32.png,0
changa_instagram-32.png=@changa_instagram-32.png,0
changa_grid-menu-32.png=@changa_grid-menu-32.png,0
changa_github-square-32.png=@changa_github-square-32.png,0
changa_github-circle-o-32.png=@changa_github-circle-o-32.png,0
changa_github-circle-32.png=@changa_github-circle-32.png,0
changa_github-32.png=@changa_github-32.png,0
changa_gift-32.png=@changa_gift-32.png,0
changa_floppy-disk-save-32.png=@changa_floppy-disk-save-32.png,0
changa_female-plus-female-32.png=@changa_female-plus-female-32.png,0
changa_female-male-32.png=@changa_female-male-32.png,0
changa_female-32.png=@changa_female-32.png,0
changa_facebook-square-32.png=@changa_facebook-square-32.png,0
changa_facebook-circle-o-32.png=@changa_facebook-circle-o-32.png,0
changa_facebook-circle-32.png=@changa_facebook-circle-32.png,0
changa_facebook-32.png=@changa_facebook-32.png,0
changa_download-cloud-32.png=@changa_download-cloud-32.png,0
changa_disk-drive-32.png=@changa_disk-drive-32.png,0
changa_desktop-32.png=@changa_desktop-32.png,0
changa_cusor-o-32.png=@changa_cusor-o-32.png,0
changa_cursor-circle-o-32.png=@changa_cursor-circle-o-32.png,0
changa_cursor-circle-32.png=@changa_cursor-circle-32.png,0
changa_cursor-32.png=@changa_cursor-32.png,0
changa_credit-card-chip-32.png=@changa_credit-card-chip-32.png,0
changa_credit-card-32.png=@changa_credit-card-32.png,0
changa_cigarette-32.png=@changa_cigarette-32.png,0
changa_chrome-32.png=@changa_chrome-32.png,0
changa_cannabis-circle-o-32.png=@changa_cannabis-circle-o-32.png,0
changa_cannabis-circle-32.png=@changa_cannabis-circle-32.png,0
changa_cannabis-32.png=@changa_cannabis-32.png,0
changa_camera-32.png=@changa_camera-32.png,0
changa_calculator-o-32.png=@changa_calculator-o-32.png,0
changa_calculator-32.png=@changa_calculator-32.png,0
changa_burger-menu-thin-32.png=@changa_burger-menu-thin-32.png,0
changa_burger-menu-thick-32.png=@changa_burger-menu-thick-32.png,0
changa_burger-menu-medium-32.png=@changa_burger-menu-medium-32.png,0
changa_battery-low-32.png=@changa_battery-low-32.png,0
changa_battery-half-32.png=@changa_battery-half-32.png,0
changa_battery-full-charged-32.png=@changa_battery-full-charged-32.png,0
changa_battery-full-32.png=@changa_battery-full-32.png,0
changa_battery-empty-32.png=@changa_battery-empty-32.png,0
changa_battery-almost-full-32.png=@changa_battery-almost-full-32.png,0
changa_alarm-circle-32.png=@changa_alarm-circle-32.png,0
changa_alarm-32.png=@changa_alarm-32.png,0
changa_youtube-square-32.png=@changa_youtube-square-32.png,0
changa_youtube-circle-o-32.png=@changa_youtube-circle-o-32.png,0
changa_youtube-circle-32.png=@changa_youtube-circle-32.png,0
changa_youtube-32.png=@changa_youtube-32.png,0
changa_upload-cloud-32.png=@changa_upload-cloud-32.png,0
changa_twitter-square-32.png=@changa_twitter-square-32.png,0
changa_twitter-circle-o-32.png=@changa_twitter-circle-o-32.png,0
changa_twitter-circle-32.png=@changa_twitter-circle-32.png,0
changa_twitter-32.png=@changa_twitter-32.png,0
changa_tv-32.png=@changa_tv-32.png,0
changa_transgender-32.png=@changa_transgender-32.png,0
changa_clone-copy-document-32.png=@changa_clone-copy-document-32.png,0
changa_clone-copy-32.png=@changa_clone-copy-32.png,0
changa_circle-o-32.png=@changa_circle-o-32.png,0
changa_menu-more-android-32.png=@changa_menu-more-android-32.png,0
changa_document-file-32.png=@changa_document-file-32.png,0
changa_document-file-o-32.png=@changa_document-file-o-32.png,0
changa_document-file-text-o-32.png=@changa_document-file-text-o-32.png,0
changa_home-32.png=@changa_home-32.png,0
changa_home-o-32.png=@changa_home-o-32.png,0
changa_ipad-tablet-32.png=@changa_ipad-tablet-32.png,0
changa_list-32.png=@changa_list-32.png,0
changa_list-android-32.png=@changa_list-android-32.png,0
changa_list-ios-32.png=@changa_list-ios-32.png,0
changa_bookmark-32.png=@changa_bookmark-32.png,0
changa_bookmark-o-32.png=@changa_bookmark-o-32.png,0
changa_bug-32.png=@changa_bug-32.png,0
changa_bug-o-32.png=@changa_bug-o-32.png,0
changa_cannabis-o-32.png=@changa_cannabis-o-32.png,0
changa_coffee-32.png=@changa_coffee-32.png,0
changa_coffee-o-32.png=@changa_coffee-o-32.png,0
changa_contrast-adjust-32.png=@changa_contrast-adjust-32.png,0
changa_anchor-32.png=@changa_anchor-32.png,0
changa_asterix-32.png=@changa_asterix-32.png,0
changa_asterix-o-32.png=@changa_asterix-o-32.png,0
changa_barcode-32.png=@changa_barcode-32.png,0
changa_barcode-frame-32.png=@changa_barcode-frame-32.png,0
changa_battery-full-charged-o-32.png=@changa_battery-full-charged-o-32.png,0
changa_trash-o-32.png=@changa_trash-o-32.png,0
changa_user-o-32.png=@changa_user-o-32.png,0
changa_user-plus-o-32.png=@changa_user-plus-o-32.png,0
changa_web-o-32.png=@changa_web-o-32.png,0
changa_wifi-o-32.png=@changa_wifi-o-32.png,0
changa_telephone-o-32.png=@changa_telephone-o-32.png,0
changa_toggle-off-o-32.png=@changa_toggle-off-o-32.png,0
changa_toggle-on-o-32.png=@changa_toggle-on-o-32.png,0
changa_flash-o-32.png=@changa_flash-o-32.png,0
changa_pause-o-32.png=@changa_pause-o-32.png,0
changa_play-o-32.png=@changa_play-o-32.png,0
changa_bluetooth-o-32.png=@changa_bluetooth-o-32.png,0
changa_zoom-out-32.png=@changa_zoom-out-32.png,0
changa_zoom-in-32.png=@changa_zoom-in-32.png,0
changa_trending-arrow-up-32.png=@changa_trending-arrow-up-32.png,0
changa_trending-arrow-down-32.png=@changa_trending-arrow-down-32.png,0
changa_mic-32.png=@changa_mic-32.png,0
changa_lock-locked-o-32.png=@changa_lock-locked-o-32.png,0
changa_lock-locked-32.png=@changa_lock-locked-32.png,0
changa_lightbulb-o-32.png=@changa_lightbulb-o-32.png,0
changa_lightbulb-32.png=@changa_lightbulb-32.png,0
changa_hash-32.png=@changa_hash-32.png,0
changa_filter-32.png=@changa_filter-32.png,0
changa_cursor-text-o-32.png=@changa_cursor-text-o-32.png,0
changa_cursor-text-32.png=@changa_cursor-text-32.png,0
