[LocalizedFileNames]
changa_ban-16.png=@changa_ban-16.png,0
changa_wifi-signal-16.png=@changa_wifi-signal-16.png,0
changa_wifi-circle-16.png=@changa_wifi-circle-16.png,0
changa_wifi-16.png=@changa_wifi-16.png,0
changa_web-open-16.png=@changa_web-open-16.png,0
changa_web-16.png=@changa_web-16.png,0
changa_user-16.png=@changa_user-16.png,0
changa_trash-16.png=@changa_trash-16.png,0
changa_toggle-on-16.png=@changa_toggle-on-16.png,0
changa_toggle-off-16.png=@changa_toggle-off-16.png,0
changa_telephone-square-16.png=@changa_telephone-square-16.png,0
changa_telephone-circle-o-16.png=@changa_telephone-circle-o-16.png,0
changa_telephone-circle-16.png=@changa_telephone-circle-16.png,0
changa_telephone-16.png=@changa_telephone-16.png,0
changa_stop-circle-16.png=@changa_stop-circle-16.png,0
changa_stop-circle-0-16.png=@changa_stop-circle-0-16.png,0
changa_stop-16.png=@changa_stop-16.png,0
changa_star-o-16.png=@changa_star-o-16.png,0
changa_star-16.png=@changa_star-16.png,0
changa_sound-volume-mute-square-16.png=@changa_sound-volume-mute-square-16.png,0
changa_sound-volume-mute-circle-16.png=@changa_sound-volume-mute-circle-16.png,0
changa_sound-volume-mute-16.png=@changa_sound-volume-mute-16.png,0
changa_sound-volume-max-square-16.png=@changa_sound-volume-max-square-16.png,0
changa_sound-volume-max-circle-16.png=@changa_sound-volume-max-circle-16.png,0
changa_sound-volume-max-16.png=@changa_sound-volume-max-16.png,0
changa_sound-volume-low-square-16.png=@changa_sound-volume-low-square-16.png,0
changa_sound-volume-low-circle-16.png=@changa_sound-volume-low-circle-16.png,0
changa_sound-volume-low-16.png=@changa_sound-volume-low-16.png,0
changa_settings-cog-simple-16.png=@changa_settings-cog-simple-16.png,0
changa_settings-cog-ios-16.png=@changa_settings-cog-ios-16.png,0
changa_settings-cog-android-material-16.png=@changa_settings-cog-android-material-16.png,0
changa_settings-cog-16.png=@changa_settings-cog-16.png,0
changa_search-circle-16.png=@changa_search-circle-16.png,0
changa_search-16.png=@changa_search-16.png,0
changa_rss-circle-16.png=@changa_rss-circle-16.png,0
changa_rss-16.png=@changa_rss-16.png,0
changa_plus-circle-o-16.png=@changa_plus-circle-o-16.png,0
changa_plus-circle-16.png=@changa_plus-circle-16.png,0
changa_plus-16.png=@changa_plus-16.png,0
changa_play-circle-o-16.png=@changa_play-circle-o-16.png,0
changa_play-circle-16.png=@changa_play-circle-16.png,0
changa_play-16.png=@changa_play-16.png,0
changa_pill-opposite-16.png=@changa_pill-opposite-16.png,0
changa_pill-circle-o-16.png=@changa_pill-circle-o-16.png,0
changa_pill-circle-16.png=@changa_pill-circle-16.png,0
changa_pill-16.png=@changa_pill-16.png,0
changa_pause-circle-o-16.png=@changa_pause-circle-o-16.png,0
changa_pause-circle-16.png=@changa_pause-circle-16.png,0
changa_pause-16.png=@changa_pause-16.png,0
changa_minus-circle-o-16.png=@changa_minus-circle-o-16.png,0
changa_minus-circle-16.png=@changa_minus-circle-16.png,0
changa_minus-16.png=@changa_minus-16.png,0
changa_message-commenting-16.png=@changa_message-commenting-16.png,0
changa_message-16.png=@changa_message-16.png,0
changa_lock-open-16.png=@changa_lock-open-16.png,0
changa_lock-closed-16.png=@changa_lock-closed-16.png,0
changa_location-o-16.png=@changa_location-o-16.png,0
changa_location-16.png=@changa_location-16.png,0
changa_hourglass-16.png=@changa_hourglass-16.png,0
changa_heart-o-16.png=@changa_heart-o-16.png,0
changa_heart-crushed-16.png=@changa_heart-crushed-16.png,0
changa_heart-16.png=@changa_heart-16.png,0
changa_flash-circle-o-16.png=@changa_flash-circle-o-16.png,0
changa_flash-circle-16.png=@changa_flash-circle-16.png,0
changa_flash-16.png=@changa_flash-16.png,0
changa_flag-o-16.png=@changa_flag-o-16.png,0
changa_flag-16.png=@changa_flag-16.png,0
changa_email-circle-o-16.png=@changa_email-circle-o-16.png,0
changa_email-circle-16.png=@changa_email-circle-16.png,0
changa_email-16.png=@changa_email-16.png,0
changa_cross-16.png=@changa_cross-16.png,0
changa_connection-bars-16.png=@changa_connection-bars-16.png,0
changa_commenting-o-16.png=@changa_commenting-o-16.png,0
changa_commenting-16.png=@changa_commenting-16.png,0
changa_comment-o-16.png=@changa_comment-o-16.png,0
changa_comment-16.png=@changa_comment-16.png,0
changa_cloud-o-16.png=@changa_cloud-o-16.png,0
changa_cloud-16.png=@changa_cloud-16.png,0
changa_clock-16.png=@changa_clock-16.png,0
changa_circle-pinpoint-16.png=@changa_circle-pinpoint-16.png,0
changa_circle-open-16.png=@changa_circle-open-16.png,0
changa_circle-dot-16.png=@changa_circle-dot-16.png,0
changa_circle-aim-16.png=@changa_circle-aim-16.png,0
changa_circle-16.png=@changa_circle-16.png,0
changa_check-square-16.png=@changa_check-square-16.png,0
changa_check-circle-o-16.png=@changa_check-circle-o-16.png,0
changa_check-circle-16.png=@changa_check-circle-16.png,0
changa_check-16.png=@changa_check-16.png,0
changa_caret-s-right-16.png=@changa_caret-s-right-16.png,0
changa_caret-s-left-16.png=@changa_caret-s-left-16.png,0
changa_caret-right-16.png=@changa_caret-right-16.png,0
changa_caret-left-16.png=@changa_caret-left-16.png,0
changa_calendar-16.png=@changa_calendar-16.png,0
changa_bluetooth-full-16.png=@changa_bluetooth-full-16.png,0
changa_bluetooth-circle-o-16.png=@changa_bluetooth-circle-o-16.png,0
changa_bluetooth-circle-16.png=@changa_bluetooth-circle-16.png,0
changa_bluetooth-16.png=@changa_bluetooth-16.png,0
changa_bell-16.png=@changa_bell-16.png,0
changa_beer-16.png=@changa_beer-16.png,0
changa_ban-o-16.png=@changa_ban-o-16.png,0
changa_female-16.png=@changa_female-16.png,0
changa_facebook-square-16.png=@changa_facebook-square-16.png,0
changa_facebook-circle-o-16.png=@changa_facebook-circle-o-16.png,0
changa_facebook-circle-16.png=@changa_facebook-circle-16.png,0
changa_facebook-16.png=@changa_facebook-16.png,0
changa_download-cloud-16.png=@changa_download-cloud-16.png,0
changa_disk-drive-16.png=@changa_disk-drive-16.png,0
changa_desktop-16.png=@changa_desktop-16.png,0
changa_cusor-o-16.png=@changa_cusor-o-16.png,0
changa_cursor-circle-o-16.png=@changa_cursor-circle-o-16.png,0
changa_cursor-circle-16.png=@changa_cursor-circle-16.png,0
changa_cursor-16.png=@changa_cursor-16.png,0
changa_credit-card-chip-16.png=@changa_credit-card-chip-16.png,0
changa_credit-card-16.png=@changa_credit-card-16.png,0
changa_cigarette-16.png=@changa_cigarette-16.png,0
changa_chrome-16.png=@changa_chrome-16.png,0
changa_cannabis-circle-o-16.png=@changa_cannabis-circle-o-16.png,0
changa_cannabis-circle-16.png=@changa_cannabis-circle-16.png,0
changa_cannabis-16.png=@changa_cannabis-16.png,0
changa_camera-16.png=@changa_camera-16.png,0
changa_calculator-o-16.png=@changa_calculator-o-16.png,0
changa_calculator-16.png=@changa_calculator-16.png,0
changa_burger-menu-thin-16.png=@changa_burger-menu-thin-16.png,0
changa_burger-menu-thick-16.png=@changa_burger-menu-thick-16.png,0
changa_burger-menu-medium-16.png=@changa_burger-menu-medium-16.png,0
changa_battery-low-16.png=@changa_battery-low-16.png,0
changa_battery-half-16.png=@changa_battery-half-16.png,0
changa_battery-full-charged-16.png=@changa_battery-full-charged-16.png,0
changa_battery-full-16.png=@changa_battery-full-16.png,0
changa_battery-empty-16.png=@changa_battery-empty-16.png,0
changa_battery-almost-full-16.png=@changa_battery-almost-full-16.png,0
changa_alarm-circle-16.png=@changa_alarm-circle-16.png,0
changa_alarm-16.png=@changa_alarm-16.png,0
changa-picto-logo.png=@changa-picto-logo.png,0
changa_youtube-square-16.png=@changa_youtube-square-16.png,0
changa_youtube-circle-o-16.png=@changa_youtube-circle-o-16.png,0
changa_youtube-circle-16.png=@changa_youtube-circle-16.png,0
changa_youtube-16.png=@changa_youtube-16.png,0
changa_upload-cloud-16.png=@changa_upload-cloud-16.png,0
changa_twitter-square-16.png=@changa_twitter-square-16.png,0
changa_twitter-circle-o-16.png=@changa_twitter-circle-o-16.png,0
changa_twitter-circle-16.png=@changa_twitter-circle-16.png,0
changa_twitter-16.png=@changa_twitter-16.png,0
changa_tv-16.png=@changa_tv-16.png,0
changa_transgender-16.png=@changa_transgender-16.png,0
changa_target-16.png=@changa_target-16.png,0
changa_syringe-16.png=@changa_syringe-16.png,0
changa_sd-card-16.png=@changa_sd-card-16.png,0
changa_qr-scanner-16.png=@changa_qr-scanner-16.png,0
changa_printer-16.png=@changa_printer-16.png,0
changa_premium-service-16.png=@changa_premium-service-16.png,0
changa_photo-16.png=@changa_photo-16.png,0
changa_mouse-16.png=@changa_mouse-16.png,0
changa_menu-more-fat-16.png=@changa_menu-more-fat-16.png,0
changa_menu-more-16.png=@changa_menu-more-16.png,0
changa_male-plus-male-16.png=@changa_male-plus-male-16.png,0
changa_male-16.png=@changa_male-16.png,0
changa_laptop-16.png=@changa_laptop-16.png,0
changa_keyboard-16.png=@changa_keyboard-16.png,0
changa_key-circle-16.png=@changa_key-circle-16.png,0
changa_key-16.png=@changa_key-16.png,0
changa_ipod-16.png=@changa_ipod-16.png,0
changa_iphone-16.png=@changa_iphone-16.png,0
changa_ipad-16.png=@changa_ipad-16.png,0
changa_instagram-square-16.png=@changa_instagram-square-16.png,0
changa_instagram-circle-o-16.png=@changa_instagram-circle-o-16.png,0
changa_instagram-circle-16.png=@changa_instagram-circle-16.png,0
changa_instagram-16.png=@changa_instagram-16.png,0
changa_grid-menu-16.png=@changa_grid-menu-16.png,0
changa_github-square-16.png=@changa_github-square-16.png,0
changa_github-circle-o-16.png=@changa_github-circle-o-16.png,0
changa_github-circle-16.png=@changa_github-circle-16.png,0
changa_github-16.png=@changa_github-16.png,0
changa_gift-16.png=@changa_gift-16.png,0
changa_floppy-disk-save-16.png=@changa_floppy-disk-save-16.png,0
changa_female-plus-female-16.png=@changa_female-plus-female-16.png,0
changa_female-male-16.png=@changa_female-male-16.png,0
changa_home-16.png=@changa_home-16.png,0
changa_home-o-16.png=@changa_home-o-16.png,0
changa_ipad-tablet-16.png=@changa_ipad-tablet-16.png,0
changa_list-16.png=@changa_list-16.png,0
changa_list-android-16.png=@changa_list-android-16.png,0
changa_list-ios-16.png=@changa_list-ios-16.png,0
changa_bookmark-16.png=@changa_bookmark-16.png,0
changa_bookmark-o-16.png=@changa_bookmark-o-16.png,0
changa_bug-16.png=@changa_bug-16.png,0
changa_bug-o-16.png=@changa_bug-o-16.png,0
changa_cannabis-o-16.png=@changa_cannabis-o-16.png,0
changa_coffee-16.png=@changa_coffee-16.png,0
changa_coffee-o-16.png=@changa_coffee-o-16.png,0
changa_contrast-adjust-16.png=@changa_contrast-adjust-16.png,0
changa_anchor-16.png=@changa_anchor-16.png,0
changa_asterix-16.png=@changa_asterix-16.png,0
changa_asterix-o-16.png=@changa_asterix-o-16.png,0
changa_barcode-16.png=@changa_barcode-16.png,0
changa_barcode-frame-16.png=@changa_barcode-frame-16.png,0
changa_battery-full-charged-o-16.png=@changa_battery-full-charged-o-16.png,0
changa_trash-o-16.png=@changa_trash-o-16.png,0
changa_user-o-16.png=@changa_user-o-16.png,0
changa_user-plus-o-16.png=@changa_user-plus-o-16.png,0
changa_web-o-16.png=@changa_web-o-16.png,0
changa_wifi-o-16.png=@changa_wifi-o-16.png,0
changa_telephone-o-16.png=@changa_telephone-o-16.png,0
changa_toggle-off-o-16.png=@changa_toggle-off-o-16.png,0
changa_toggle-on-o-16.png=@changa_toggle-on-o-16.png,0
changa_flash-o-16.png=@changa_flash-o-16.png,0
changa_pause-o-16.png=@changa_pause-o-16.png,0
changa_play-o-16.png=@changa_play-o-16.png,0
changa_bluetooth-o-16.png=@changa_bluetooth-o-16.png,0
changa_zoom-out-16.png=@changa_zoom-out-16.png,0
changa_zoom-in-16.png=@changa_zoom-in-16.png,0
changa_trending-arrow-up-16.png=@changa_trending-arrow-up-16.png,0
changa_trending-arrow-down-16.png=@changa_trending-arrow-down-16.png,0
changa_mic-16.png=@changa_mic-16.png,0
changa_lock-locked-o-16.png=@changa_lock-locked-o-16.png,0
changa_lock-locked-16.png=@changa_lock-locked-16.png,0
changa_lightbulb-o-16.png=@changa_lightbulb-o-16.png,0
changa_lightbulb-16.png=@changa_lightbulb-16.png,0
changa_hash-16.png=@changa_hash-16.png,0
changa_filter-16.png=@changa_filter-16.png,0
changa_cursor-text-o-16.png=@changa_cursor-text-o-16.png,0
changa_cursor-text-16.png=@changa_cursor-text-16.png,0
changa_clone-copy-document-16.png=@changa_clone-copy-document-16.png,0
changa_clone-copy-16.png=@changa_clone-copy-16.png,0
changa_circle-o-16.png=@changa_circle-o-16.png,0
changa_menu-more-android-16.png=@changa_menu-more-android-16.png,0
changa_document-file-16.png=@changa_document-file-16.png,0
changa_document-file-o-16.png=@changa_document-file-o-16.png,0
changa_document-file-text-o-16.png=@changa_document-file-text-o-16.png,0
