[LocalizedFileNames]
changa_ban-64.png=@changa_ban-64.png,0
changa_wifi-signal-64.png=@changa_wifi-signal-64.png,0
changa_wifi-circle-64.png=@changa_wifi-circle-64.png,0
changa_wifi-64.png=@changa_wifi-64.png,0
changa_web-open-64.png=@changa_web-open-64.png,0
changa_web-64.png=@changa_web-64.png,0
changa_user-64.png=@changa_user-64.png,0
changa_trash-64.png=@changa_trash-64.png,0
changa_toggle-on-64.png=@changa_toggle-on-64.png,0
changa_toggle-off-64.png=@changa_toggle-off-64.png,0
changa_telephone-square-64.png=@changa_telephone-square-64.png,0
changa_telephone-circle-o-64.png=@changa_telephone-circle-o-64.png,0
changa_telephone-circle-64.png=@changa_telephone-circle-64.png,0
changa_telephone-64.png=@changa_telephone-64.png,0
changa_stop-circle-64.png=@changa_stop-circle-64.png,0
changa_stop-circle-0-64.png=@changa_stop-circle-0-64.png,0
changa_stop-64.png=@changa_stop-64.png,0
changa_star-o-64.png=@changa_star-o-64.png,0
changa_star-64.png=@changa_star-64.png,0
changa_sound-volume-mute-square-64.png=@changa_sound-volume-mute-square-64.png,0
changa_sound-volume-mute-circle-64.png=@changa_sound-volume-mute-circle-64.png,0
changa_sound-volume-mute-64.png=@changa_sound-volume-mute-64.png,0
changa_sound-volume-max-square-64.png=@changa_sound-volume-max-square-64.png,0
changa_sound-volume-max-circle-64.png=@changa_sound-volume-max-circle-64.png,0
changa_sound-volume-max-64.png=@changa_sound-volume-max-64.png,0
changa_sound-volume-low-square-64.png=@changa_sound-volume-low-square-64.png,0
changa_sound-volume-low-circle-64.png=@changa_sound-volume-low-circle-64.png,0
changa_sound-volume-low-64.png=@changa_sound-volume-low-64.png,0
changa_settings-cog-simple-64.png=@changa_settings-cog-simple-64.png,0
changa_settings-cog-ios-64.png=@changa_settings-cog-ios-64.png,0
changa_settings-cog-android-material-64.png=@changa_settings-cog-android-material-64.png,0
changa_settings-cog-64.png=@changa_settings-cog-64.png,0
changa_search-circle-64.png=@changa_search-circle-64.png,0
changa_search-64.png=@changa_search-64.png,0
changa_rss-circle-64.png=@changa_rss-circle-64.png,0
changa_rss-64.png=@changa_rss-64.png,0
changa_plus-circle-o-64.png=@changa_plus-circle-o-64.png,0
changa_plus-circle-64.png=@changa_plus-circle-64.png,0
changa_plus-64.png=@changa_plus-64.png,0
changa_play-circle-o-64.png=@changa_play-circle-o-64.png,0
changa_play-circle-64.png=@changa_play-circle-64.png,0
changa_play-64.png=@changa_play-64.png,0
changa_pill-opposite-64.png=@changa_pill-opposite-64.png,0
changa_pill-circle-o-64.png=@changa_pill-circle-o-64.png,0
changa_pill-circle-64.png=@changa_pill-circle-64.png,0
changa_pill-64.png=@changa_pill-64.png,0
changa_pause-circle-o-64.png=@changa_pause-circle-o-64.png,0
changa_pause-circle-64.png=@changa_pause-circle-64.png,0
changa_pause-64.png=@changa_pause-64.png,0
changa_minus-circle-o-64.png=@changa_minus-circle-o-64.png,0
changa_minus-circle-64.png=@changa_minus-circle-64.png,0
changa_minus-64.png=@changa_minus-64.png,0
changa_message-commenting-64.png=@changa_message-commenting-64.png,0
changa_message-64.png=@changa_message-64.png,0
changa_lock-open-64.png=@changa_lock-open-64.png,0
changa_lock-closed-64.png=@changa_lock-closed-64.png,0
changa_location-o-64.png=@changa_location-o-64.png,0
changa_location-64.png=@changa_location-64.png,0
changa_hourglass-64.png=@changa_hourglass-64.png,0
changa_heart-o-64.png=@changa_heart-o-64.png,0
changa_heart-crushed-64.png=@changa_heart-crushed-64.png,0
changa_heart-64.png=@changa_heart-64.png,0
changa_flash-circle-o-64.png=@changa_flash-circle-o-64.png,0
changa_flash-circle-64.png=@changa_flash-circle-64.png,0
changa_flash-64.png=@changa_flash-64.png,0
changa_flag-o-64.png=@changa_flag-o-64.png,0
changa_flag-64.png=@changa_flag-64.png,0
changa_email-circle-o-64.png=@changa_email-circle-o-64.png,0
changa_email-circle-64.png=@changa_email-circle-64.png,0
changa_email-64.png=@changa_email-64.png,0
changa_cross-64.png=@changa_cross-64.png,0
changa_connection-bars-64.png=@changa_connection-bars-64.png,0
changa_commenting-o-64.png=@changa_commenting-o-64.png,0
changa_commenting-64.png=@changa_commenting-64.png,0
changa_comment-o-64.png=@changa_comment-o-64.png,0
changa_comment-64.png=@changa_comment-64.png,0
changa_cloud-o-64.png=@changa_cloud-o-64.png,0
changa_cloud-64.png=@changa_cloud-64.png,0
changa_clock-64.png=@changa_clock-64.png,0
changa_circle-pinpoint-64.png=@changa_circle-pinpoint-64.png,0
changa_circle-open-64.png=@changa_circle-open-64.png,0
changa_circle-dot-64.png=@changa_circle-dot-64.png,0
changa_circle-aim-64.png=@changa_circle-aim-64.png,0
changa_circle-64.png=@changa_circle-64.png,0
changa_check-square-64.png=@changa_check-square-64.png,0
changa_check-circle-o-64.png=@changa_check-circle-o-64.png,0
changa_check-circle-64.png=@changa_check-circle-64.png,0
changa_check-64.png=@changa_check-64.png,0
changa_caret-s-right-64.png=@changa_caret-s-right-64.png,0
changa_caret-s-left-64.png=@changa_caret-s-left-64.png,0
changa_caret-right-64.png=@changa_caret-right-64.png,0
changa_caret-left-64.png=@changa_caret-left-64.png,0
changa_calendar-64.png=@changa_calendar-64.png,0
changa_bluetooth-full-64.png=@changa_bluetooth-full-64.png,0
changa_bluetooth-circle-o-64.png=@changa_bluetooth-circle-o-64.png,0
changa_bluetooth-circle-64.png=@changa_bluetooth-circle-64.png,0
changa_bluetooth-64.png=@changa_bluetooth-64.png,0
changa_bell-64.png=@changa_bell-64.png,0
changa_beer-64.png=@changa_beer-64.png,0
changa_ban-o-64.png=@changa_ban-o-64.png,0
changa_target-64.png=@changa_target-64.png,0
changa_syringe-64.png=@changa_syringe-64.png,0
changa_sd-card-64.png=@changa_sd-card-64.png,0
changa_qr-scanner-64.png=@changa_qr-scanner-64.png,0
changa_printer-64.png=@changa_printer-64.png,0
changa_premium-service-64.png=@changa_premium-service-64.png,0
changa_photo-64.png=@changa_photo-64.png,0
changa_mouse-64.png=@changa_mouse-64.png,0
changa_menu-more-fat-64.png=@changa_menu-more-fat-64.png,0
changa_menu-more-64.png=@changa_menu-more-64.png,0
changa_male-plus-male-64.png=@changa_male-plus-male-64.png,0
changa_male-64.png=@changa_male-64.png,0
changa_laptop-64.png=@changa_laptop-64.png,0
changa_keyboard-64.png=@changa_keyboard-64.png,0
changa_key-circle-64.png=@changa_key-circle-64.png,0
changa_key-64.png=@changa_key-64.png,0
changa_ipod-64.png=@changa_ipod-64.png,0
changa_iphone-64.png=@changa_iphone-64.png,0
changa_ipad-64.png=@changa_ipad-64.png,0
changa_instagram-square-64.png=@changa_instagram-square-64.png,0
changa_instagram-circle-o-64.png=@changa_instagram-circle-o-64.png,0
changa_instagram-circle-64.png=@changa_instagram-circle-64.png,0
changa_instagram-64.png=@changa_instagram-64.png,0
changa_grid-menu-64.png=@changa_grid-menu-64.png,0
changa_github-square-64.png=@changa_github-square-64.png,0
changa_github-circle-o-64.png=@changa_github-circle-o-64.png,0
changa_github-circle-64.png=@changa_github-circle-64.png,0
changa_github-64.png=@changa_github-64.png,0
changa_gift-64.png=@changa_gift-64.png,0
changa_floppy-disk-save-64.png=@changa_floppy-disk-save-64.png,0
changa_female-plus-female-64.png=@changa_female-plus-female-64.png,0
changa_female-male-64.png=@changa_female-male-64.png,0
changa_female-64.png=@changa_female-64.png,0
changa_facebook-square-64.png=@changa_facebook-square-64.png,0
changa_facebook-circle-o-64.png=@changa_facebook-circle-o-64.png,0
changa_facebook-circle-64.png=@changa_facebook-circle-64.png,0
changa_facebook-64.png=@changa_facebook-64.png,0
changa_download-cloud-64.png=@changa_download-cloud-64.png,0
changa_disk-drive-64.png=@changa_disk-drive-64.png,0
changa_desktop-64.png=@changa_desktop-64.png,0
changa_cusor-o-64.png=@changa_cusor-o-64.png,0
changa_cursor-circle-o-64.png=@changa_cursor-circle-o-64.png,0
changa_cursor-circle-64.png=@changa_cursor-circle-64.png,0
changa_cursor-64.png=@changa_cursor-64.png,0
changa_credit-card-chip-64.png=@changa_credit-card-chip-64.png,0
changa_credit-card-64.png=@changa_credit-card-64.png,0
changa_cigarette-64.png=@changa_cigarette-64.png,0
changa_chrome-64.png=@changa_chrome-64.png,0
changa_cannabis-circle-o-64.png=@changa_cannabis-circle-o-64.png,0
changa_cannabis-circle-64.png=@changa_cannabis-circle-64.png,0
changa_cannabis-64.png=@changa_cannabis-64.png,0
changa_camera-64.png=@changa_camera-64.png,0
changa_calculator-o-64.png=@changa_calculator-o-64.png,0
changa_calculator-64.png=@changa_calculator-64.png,0
changa_burger-menu-thin-64.png=@changa_burger-menu-thin-64.png,0
changa_burger-menu-thick-64.png=@changa_burger-menu-thick-64.png,0
changa_burger-menu-medium-64.png=@changa_burger-menu-medium-64.png,0
changa_battery-low-64.png=@changa_battery-low-64.png,0
changa_battery-half-64.png=@changa_battery-half-64.png,0
changa_battery-full-charged-64.png=@changa_battery-full-charged-64.png,0
changa_battery-full-64.png=@changa_battery-full-64.png,0
changa_battery-empty-64.png=@changa_battery-empty-64.png,0
changa_battery-almost-full-64.png=@changa_battery-almost-full-64.png,0
changa_alarm-circle-64.png=@changa_alarm-circle-64.png,0
changa_alarm-64.png=@changa_alarm-64.png,0
changa_youtube-square-64.png=@changa_youtube-square-64.png,0
changa_youtube-circle-o-64.png=@changa_youtube-circle-o-64.png,0
changa_youtube-circle-64.png=@changa_youtube-circle-64.png,0
changa_youtube-64.png=@changa_youtube-64.png,0
changa_upload-cloud-64.png=@changa_upload-cloud-64.png,0
changa_twitter-square-64.png=@changa_twitter-square-64.png,0
changa_twitter-circle-o-64.png=@changa_twitter-circle-o-64.png,0
changa_twitter-circle-64.png=@changa_twitter-circle-64.png,0
changa_twitter-64.png=@changa_twitter-64.png,0
changa_tv-64.png=@changa_tv-64.png,0
changa_transgender-64.png=@changa_transgender-64.png,0
changa_bluetooth-o-64.png=@changa_bluetooth-o-64.png,0
changa_lock-locked-o-64.png=@changa_lock-locked-o-64.png,0
changa_mic-64.png=@changa_mic-64.png,0
changa_trending-arrow-down-64.png=@changa_trending-arrow-down-64.png,0
changa_trending-arrow-up-64.png=@changa_trending-arrow-up-64.png,0
changa_zoom-in-64.png=@changa_zoom-in-64.png,0
changa_zoom-out-64.png=@changa_zoom-out-64.png,0
changa_circle-o-64.png=@changa_circle-o-64.png,0
changa_clone-copy-64.png=@changa_clone-copy-64.png,0
changa_clone-copy-document-64.png=@changa_clone-copy-document-64.png,0
changa_cursor-text-64.png=@changa_cursor-text-64.png,0
changa_cursor-text-o-64.png=@changa_cursor-text-o-64.png,0
changa_filter-64.png=@changa_filter-64.png,0
changa_hash-64.png=@changa_hash-64.png,0
changa_lightbulb-64.png=@changa_lightbulb-64.png,0
changa_lightbulb-o-64.png=@changa_lightbulb-o-64.png,0
changa_lock-locked-64.png=@changa_lock-locked-64.png,0
changa_menu-more-android-64.png=@changa_menu-more-android-64.png,0
changa_document-file-64.png=@changa_document-file-64.png,0
changa_document-file-o-64.png=@changa_document-file-o-64.png,0
changa_document-file-text-o-64.png=@changa_document-file-text-o-64.png,0
changa_home-64.png=@changa_home-64.png,0
changa_home-o-64.png=@changa_home-o-64.png,0
changa_ipad-tablet-64.png=@changa_ipad-tablet-64.png,0
changa_list-64.png=@changa_list-64.png,0
changa_list-android-64.png=@changa_list-android-64.png,0
changa_list-ios-64.png=@changa_list-ios-64.png,0
changa_bookmark-64.png=@changa_bookmark-64.png,0
changa_bookmark-o-64.png=@changa_bookmark-o-64.png,0
changa_bug-64.png=@changa_bug-64.png,0
changa_bug-o-64.png=@changa_bug-o-64.png,0
changa_cannabis-o-64.png=@changa_cannabis-o-64.png,0
changa_coffee-64.png=@changa_coffee-64.png,0
changa_coffee-o-64.png=@changa_coffee-o-64.png,0
changa_contrast-adjust-64.png=@changa_contrast-adjust-64.png,0
changa_anchor-64.png=@changa_anchor-64.png,0
changa_asterix-64.png=@changa_asterix-64.png,0
changa_asterix-o-64.png=@changa_asterix-o-64.png,0
changa_barcode-64.png=@changa_barcode-64.png,0
changa_barcode-frame-64.png=@changa_barcode-frame-64.png,0
changa_battery-full-charged-o-64.png=@changa_battery-full-charged-o-64.png,0
changa_toggle-on-o-64.png=@changa_toggle-on-o-64.png,0
changa_trash-o-64.png=@changa_trash-o-64.png,0
changa_user-o-64.png=@changa_user-o-64.png,0
changa_user-plus-o-64.png=@changa_user-plus-o-64.png,0
changa_web-o-64.png=@changa_web-o-64.png,0
changa_wifi-o-64.png=@changa_wifi-o-64.png,0
changa_telephone-o-64.png=@changa_telephone-o-64.png,0
changa_toggle-off-o-64.png=@changa_toggle-off-o-64.png,0
changa_flash-o-64.png=@changa_flash-o-64.png,0
changa_pause-o-64.png=@changa_pause-o-64.png,0
changa_play-o-64.png=@changa_play-o-64.png,0
